



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive solution">
		<div class="content">
			<div class="title">应用领域</div>
			<div class="info">多年来，IIECC有针对性地为多个行业的代表性公司量身定做了环境控制解决方案，取得了至优净化效果，有效提升了人们的生活品质和企业的生产效益。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/municipal_administration.html" class="">市政</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/municipal_administration.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/industry.html" class="">工业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/industry.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/business.html" class="">商业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/business.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/other.html" class="">其他</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/other.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">应用领域</a></li>
			  <li style="padding-left: 1px;" class="active">商业</li>
			</ol>
			


<div class="title">商业</div>

	
	















<div class="info ">以酒店、办公楼宇、住宅为代表的商业领域呈现出区域面积大、人数多、对空气质量要求高等三大特点；在早期的楼宇新风系统设计中，绝大部分新风系统只是加装了简单的初效过滤段，随着室外污染气体（以硫氧化物和氮氧化物为首）浓度的日益增长，更高级别的颗粒物过滤段以及去除新风中的有毒有害气体的需求显得更加迫切。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;">常见污染物列表</div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: "></th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">酒店及赌场</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">餐馆</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">办公楼宇</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">住宅</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="7">气态污染物</td>
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">氮氧化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">硫氧化物</td>
				
					<td rowspan="1">硫氧化物</td>
				
					<td rowspan="1">硫氧化物</td>
				
					<td rowspan="1">硫氧化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">臭氧</td>
				
					<td rowspan="1">臭氧</td>
				
					<td rowspan="1">臭氧</td>
				
					<td rowspan="1">臭氧</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">酒精</td>
				
					<td rowspan="1">酒精</td>
				
					<td rowspan="1">VOCs</td>
				
					<td rowspan="1">VOCs</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">食物味道</td>
				
					<td rowspan="1">食物味道</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">VOCs</td>
				
					<td rowspan="1">VOCs</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="3">颗粒物</td>
				
					<td rowspan="1">香烟烟雾</td>
				
					<td rowspan="1">香烟烟雾</td>
				
					<td rowspan="1">粉尘</td>
				
					<td rowspan="1">香烟烟雾</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1"></td>
				
					<td rowspan="1">餐饮油烟</td>
				
					<td rowspan="1">花粉、孢子、过敏原</td>
				
					<td rowspan="1">宠物过敏原</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">香烟烟雾</td>
				
					<td rowspan="1">花粉、孢子、过敏原</td>
				
			</tr>
		
	</table>
</div>

<div class="info" style="margin-bottom: 12px;margin-top: 12px;">注：常见的甲醛\甲苯\二甲苯等均属于VOCs（挥发性有机化合物）。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">IIECC提出了多重颗粒物过滤系统+气相净化的新风设计方案，不仅能够使室内PM2.5降低到极低值，还能利用化学吸附催化氧化的原理处理掉从室外引进的新风中的污染气体。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">商业类的场所由于其环境的特殊性造成了以香烟烟雾为代表的颗粒物浓度偏高，部分硫氧化物、氮氧化物由开窗换气通风或者由新风机组引入室内；在此类情况下IIECC除了选用强氧化性的媒体MM-1000来催化氧化以甲醛为首的有害气体以外，还会根据具体VOCs的不同选择不同比例的MM-3000来进行吸收。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">商业项目与工业和市政类项目最大的不同点是对颗粒物浓度的处理级别要求更高，鉴于此IIECC定制选用了AAF的HEPA13过滤级别的高效过滤段，确保对PM2.5的去除达到一个最佳的效果；在净化设备的选择上考虑到商业项目的处理循环风量、安装条件、污染物浓度；IIECC旗下的APS小型气相净化系统能够在较小的占地面积下有一个很好的净化效果。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">案例</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Harrah's Casino, Summit View Lounge, Lake Tahoe, NV —— APS Series</br>美国内华达州太浩湖海瑞斯赌场高层观光大厅</h5>


	<div class="img ">
		
			<img src="../img/solution/business_1.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">尽管大多数美国城市已禁止在酒吧和餐馆吸烟，但事实上，吸烟者和非吸烟者仍可以共处一室。一个设计合理的过滤系统既要能减少有害气体和颗粒物的排放，同时还须满足地方法律规章的要求。APS小型气相净化系统的设计旨在去除由香烟烟雾释放的颗粒物和气态污染物，为高层观光大厅提供12ACH（每小时换气次数）风量的100%再循环空气，从而在烟雾集中区域有效去除ETS（环境烟草烟雾），同时使侧流（二手）烟雾对非吸烟者的影响降至最低。由于香烟烟雾是由颗粒物和气态污染物组成的复杂混合物，因此对它的处理必须经过不同的过滤段来完成。APS-1500空气净化系统通过一个HEPA（95%的颗粒物去除率）过滤器过滤掉颗粒物，再通过二阶媒体单元去除所有有害气体，其中包括香烟燃烧所释放的致癌物。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Jumeirah Beach Hotel, Dubai —— APS Series</br>迪拜朱美拉海滩酒店</h5>


	<div class="img ">
		
			<img src="../img/solution/business_2.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">海滩酒店的厨房在设计阶段时，只考虑了普通油烟机和排风系统。运营一段时间后，发现无法解决烹饪产生的高浓度异味，此外，异味还容易通过门窗渗透至餐厅区域影响顾客的用餐环境。IIECC工程师现场勘测后，采用气相过滤的方法吸收、净化厨房异味气体。在气相净化模块投入使用后，内部异味得到了有效控制，并且原有排风系统的使用频率也大大降低，减少了能源消耗。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Jin Mao Tower, Shanghai —— APS Series</br>上海浦东金茂大厦</h5>


	<div class="img ">
		
			<img src="../img/solution/business_3.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">金茂大厦等高端办公楼宇原有的系统设计中已包含有新风系统，虽具备较高级别的颗粒物过滤段，但对常见氮氧化物和硫氧化物的去除率却很低，因此室外的气态污染物会随新风一起进入室内，影响室内办公人员的身体健康和工作效率。后选用IIECC的APS系列小型气相净化系统在室内进行内循环净化，经检测室内的气体污染物浓度大幅下降，空气品质得到明显改善。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Beijing Lido, Beijing Palace, Tomson Riviera etc.  —— APS Series</br>北京丽都、北京丽宫、汤臣一品等高端社区</h5>


	<div class="img ">
		
			<img src="../img/solution/business_4.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">一般来说室内空气污染比室外严重，但在国内目前环境下，开窗换气的方法已然没有效果。在一些高级公寓和别墅项目中，业主们对空气质量极为重视，不仅要求PM2.5浓度低，对空气中各类有毒有害气体的浓度控制也提出了更高要求，如空气质量指数中的SO<sub>2</sub>和NO<sub>X</sub>浓度等。IIECC的APS系列小型气相净化系统除了能有效去除PM2.5/PM10等颗粒物污染外，还能同时去除空气中的NO<sub>X</sub>，SO<sub>X</sub>，O<sub>3</sub>等化学性污染，从而满足了业主对高品质空气的需求。此外，IIECC的APS系列小型气相净化系统还可以加装热回收系统，通过逆流式热交换方式回收能量、降低能耗。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	



			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>