



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive solution">
		<div class="content">
			<div class="title">应用领域</div>
			<div class="info">多年来，IIECC有针对性地为多个行业的代表性公司量身定做了环境控制解决方案，取得了至优净化效果，有效提升了人们的生活品质和企业的生产效益。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/municipal_administration.html" class="">市政</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/municipal_administration.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/industry.html" class="">工业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/industry.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/business.html" class="">商业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/business.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/other.html" class="">其他</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/other.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">应用领域</a></li>
			  <li style="padding-left: 1px;" class="active">工业</li>
			</ol>
			


<div class="title">工业</div>

	
	















<div class="info ">在石油化工、冶炼、造纸、印染等不同工业领域，特征污染物不尽相同。依据污染物的形态，可分为颗粒污染物和气态污染物：颗粒污染物包括粉尘、烟尘、雾尘、煤尘等，气态污染物包括含硫化合物、含氮化合物、碳氧化合物、碳氢化合物、卤氧化合物等。这些污染物大多具有刺激性或腐蚀性，直接损害人体健康，并能腐蚀设备表面甚至内部线路及部件。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;">常见污染物列表</div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: "></th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">石油化工</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">冶炼</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">造纸</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">印染</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="7">气态污染物</td>
				
					<td rowspan="1">二氧化硫</td>
				
					<td rowspan="1">一氧化碳</td>
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1">VOCs</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1">二氧化硫</td>
				
					<td rowspan="1">二氧化硫</td>
				
					<td rowspan="1">甲醛等醛类气体</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">卤化物</td>
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1">二恶英</td>
				
					<td rowspan="1">氨气</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">烷烃类</td>
				
					<td rowspan="1">二氧化硫</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">苯及苯系物</td>
				
					<td rowspan="1">氟化物</td>
				
					<td rowspan="1">烯烃类</td>
				
					<td rowspan="1">氮氧化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">烯烃类</td>
				
					<td rowspan="1">碳氢化合物</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">烯烃类</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">烷烃类</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">烷烃类</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="3">颗粒物</td>
				
					<td rowspan="1">合成树脂以及橡胶颗粒物</td>
				
					<td rowspan="1">含重金属的烟尘</td>
				
					<td rowspan="1">粉尘</td>
				
					<td rowspan="1">粉尘</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">沥青烟尘</td>
				
					<td rowspan="1">含重金属的粉尘</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">烟尘</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">合成纤维的产品粉尘</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
			</tr>
		
	</table>
</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">针对工业类主要污染物为有害气体这一特征，IIECC空气净化方案不仅能过滤常见颗粒物，还能利用专业的气相媒体过滤段，有效去除多种有害气体，为客户提供真正洁净的空气。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">Multi-Mix<sup>®</sup> Media家族拥有多种气相净化媒体，如专门针对酸性氧化物的MM-9000和具备强氧化性的MM-1000等单一媒体，以及适用于特定环境的复合媒体，如MM-1955、TM MM-1355等。IIECC提供的TECH-CHEK<sup>TM</sup>分析服务，可根据现场实际有害气体的成分和浓度，筛选出最匹配的媒体，以达到最佳净化效果。此外，IIECC在选取DAS、UASH系列等净化设备时，会充分考虑污染类别、处理气体的体积和浓度、现场安装条件等多种因素，为客户提供量身定做最佳净化方案。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">IIECC完备的空气净化方案，能保证设备机房内的空气质量达到G1标准，即设备可靠性不再被腐蚀影响的空气质量等级。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;"></div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 100px">严重级别</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">说明</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">G1</td>
				
					<td rowspan="1">轻度 — 能很好的控制环境污染，腐蚀不再是影响设备可靠性的因素。</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">G2</td>
				
					<td rowspan="1">中度 — 在这种情况下，腐蚀的影响是可以检测的，并且腐蚀有可能是影响设备可靠性的因素。</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">G3</td>
				
					<td rowspan="1">重度 — 腐蚀很容易产生。必须评估它对设备的远期影响，或者提供特殊设计和密封的设备。</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">GX</td>
				
					<td rowspan="1">超重度 — 这种环境下，只有提供特殊设计和密封的设备才可以使用。设备制造商和用户应把设备在这种环境下的使用规范作为协商内容。</td>
				
			</tr>
		
	</table>
</div>

<div class="info" style="margin-bottom: 12px;margin-top: 12px;">表：依据ISA-711.04-1985对污染物严重级别的解释，在工业用过程检测和控制设备中，污染物浓度和存在的反应性级别的分布范围很大。某些环境属于严重腐蚀性的，而另一些则很轻微。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">案例</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>BASF-YPC Company Ltd., Co. —— DAS Series</br>扬子石化－巴斯夫</h5>


	<div class="img ">
		
			<img src="../img/solution/industry_1.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">扬子石化－巴斯夫有限责任公司属于世界五百强企业，其主要生产线通过裂解生产乙烯。由于在蒸汽裂解过程中易产生苯系有机物、其他烃类化合物以及氮化物和硫化物，这些有害物质会随排风系统进入大气，严重影响办公区域及设备间的空气质量。IIECC工程师量身设计，为其控制室、设备间、马达室选用了DAS系列深床式气相净化机组。该机组投入使用后，极大降低了来自室外的新风中挥发性有机化合物和颗粒物的浓度，明显改善了室内空气品质。根据美国仪表学会标准ISA-711.04-1985进行的监测报告确认，受保护区域的环境始终维持在G1水平。此外，在进行预定周期的检测后发现，在不更换媒体的条件下，原先12个月的设计使用周期可继续延长使用3个月。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Riau Andalan Pulp & Paper, Indonesia —— DAS Series</br>印度尼西亚安达兰纸浆造纸厂</h5>


	<div class="img ">
		
			<img src="../img/solution/industry_3.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">安达兰纸浆造纸厂生产设备多，致使周边污染气体浓度居高不下，尤其是与生产车间相距不远的办公室区域。IIECC工程师在现场勘测后，采用了DAS系列净化方案，分别在每栋办公大楼的新风机房内加装一台风量可达30000m³/h的DAS系列深床式气相净化机组，对引入的新风进行气相媒体段净化，将其中污染气体的浓度降至最低，颗粒物浓度更是降低至个位数级别，从而有效保证了室内的空气质量以及相关机电设备的使用寿命。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Asiasymbol —— DAS Series</br>山东亚泰森博浆纸有限公司</h5>


	<div class="img ">
		
			<img src="../img/solution/industry_2.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">山东亚泰森博浆纸有限公司生产线多，生产过程中产生了硫化物等酸性气态污染物。浓度过高时对重要设备造成严重腐蚀，带来不可估量的损失。IIECC工程师经现场勘测后，在控制室和设备间采用DAS系列深床式气相净化机组，有效避免了设备的腐蚀。根据美国仪表学会标准ISA-711.04-1985进行的监测报告确认，受保护区域的环境始终维持在G1水平。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Dofasco —— Modular Unit</br>加拿大多法斯科公司</h5>


	<div class="img ">
		
		
		
			<div class="info" style="margin-top: 12px;">加拿大多法斯科公司厂区在冶炼过程中产生了浓度较高的酸性气体，对设备间造成腐蚀。采用模块化单元后酸性气相污染物浓度大大降低，机电设备遭受腐蚀的速率显著下降，从而延长了设备的使用寿命，降低了企业的更换成本，达到了预期的设计效果。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	



			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>