



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="shortcut icon" href="../img/favicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<title>EC - 环境控制的标准制定者+解决方案提供商</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 4px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">领域应用及解决方案</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">核心技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于EC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">领域应用及解决方案</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									<li class="row">
										<div class="col-sm-4" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/overview.html" style="padding-left: 35px;">概览</a></div>
										<div class="col-sm-8" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/military.html" style="padding-left: 15px;">军事</a></div>
									</li>
									<li  class="row">
										<div class="col-sm-4" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/chemica_industry.html" style="padding-left: 35px;">化工</a></div>
										<div class="col-sm-8" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/residence.html" style="padding-left: 15px;">住宅</a></div>
									</li>
									<li  class="row">
										<div class="col-sm-4" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/medical_treatment.html" style="padding-left: 35px;">医疗</a></div>
										<div class="col-sm-8" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/stadium.html" style="padding-left: 15px;">场馆及院校</a></div>
									</li>
									<li  class="row">
										<div class="col-sm-4" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;">市政</a></div>
										<div class="col-sm-8" style="float: left;min-height: 20px;"><a tabindex="-1" href="../solution/hotel.html" style="padding-left: 15px;">酒店及办公楼宇</a></div>
									</li>
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列空气净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列内循环净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH系列通用侧开门系列</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">MULTI-MIX® Media</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于EC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									<li>
									<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/news.html" style="padding-left: 35px;padding-right: 35px;">新闻及公告</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
									</li>
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									<li>
									<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/tmall.html" style="padding-left: 35px;padding-right: 35px;">天猫旗舰店</a></div>
									</li>
									<li>
										<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/dealer_list.html" style="padding-left: 35px;padding-right: 35px;">授权经销商</a></div>
									</li>
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive solution">
		<div class="content">
			<div class="title">领域应用及解决方案</div>
			<div class="info">多年来，EC为多个行业的代表性公司提供了解决方案并在项目的实际运行中取得了良好的净化效果。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/overview.html" class="">概览</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/overview.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/chemica_industry.html" class="">化工</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/chemica_industry.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/medical_treatment.html" class="">医疗</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/medical_treatment.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/municipal_administration.html" class="">市政</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/municipal_administration.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/military.html" class="">军事</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/military.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/residence.html" class="">住宅</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/residence.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/stadium.html" class="">场馆及院校</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/stadium.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/hotel.html" class="">酒店及办公楼宇</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/hotel.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">领域应用及解决方案</a></li>
			  <li style="padding-left: 1px;" class="active">军事</li>
			</ol>
			


<div class="title">军事</div>
<div class="info">由于工作环境的重要性，某些涉及到军方的项目对其内部的环境质量要求更高，例如潜艇内部、逃生通道等；此类区域的空气污染物的浓度必须严格控制在ppt(parts-per-trillion,10–12) 级别，传统的颗粒物过滤系统以及单纯的物理性吸附无法解决此类污染问题；针对此类项目我们提供了多级气相媒体净化系统，并根据不同的污染物选配从MM-1000到MM-9000等不同的媒体滤料，以达到最好的气相净化效果。</div>

<hr/>
<div class="title">案例</div>

	<div class="sample-title">联合国逃生通道</div>
	<div class="info">联合国作为国际性的政务工作部门，为应对恐怖袭击、火灾或者自然灾害这些危害极大的突发事件需配备高质的逃生通道，而逃生通道内的空气品质是设计过程中重中之重的，为了保证逃生通道内的有害气体污染物浓度达到最低，我们的工程师们提出了深床式气相净化+室内小型净化机组的综合解决方案，在该项目中，深床式气相净化可以去除新风引进时内含的气态污染物，而室内小型净化机组则可针对逃生通道内的空气进行内循环过滤；该逃生通道投入使用后，经过监测，通道内的各项污染物浓度均低于国际标准。</div>
	
	<div class="img"><img src="../img/sample/military_un.jpg" class="img-responsive"></div>
	

	<div class="sample-title">美国军方逃生通道</div>
	<div class="info">美国军方逃生通道，作为战时备用的通道，其内部的通风系统的设计要求严格控制空气污染的浓度，特别是从室外引进的新风里污染物的浓度，针对此类特殊项目，工程师们提出了DAS（深床式气相过滤系统）+APS（小型室内净化机组）组合式净化系统，该系统能够在净化新风的同时对通道内的空气进行循环过滤，有效的降低了室内颗粒物的浓度和有害的污染气体。</div>
	


			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列空气净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列内循环净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH系列通用侧开门系列</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">MULTI-MIX® Media</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列空气净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列内循环净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH系列通用侧开门系列</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">MULTI-MIX® Media</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				<li>400服务热线</li>
				<li>公司地址及业务联系电话</li>
				<!-- <li>天猫旗舰店</li> -->
				<li>授权经销商</li>
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<a class="footer-link" href="../area/china.html">中国大陆</a>
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备1409339号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 EC INC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 EC INC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<a class="footer-link" href="../area/china.html">中国大陆</a>
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备1409339号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 EC INC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a>
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备1409339号</div>
		<div class="text-center">©2014 EC INC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>
</body>
</html>