



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive solution">
		<div class="content">
			<div class="title">应用领域</div>
			<div class="info">多年来，IIECC有针对性地为多个行业的代表性公司量身定做了环境控制解决方案，取得了至优净化效果，有效提升了人们的生活品质和企业的生产效益。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/municipal_administration.html" class="">市政</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/municipal_administration.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/industry.html" class="">工业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/industry.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/business.html" class="">商业</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/business.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../solution/other.html" class="">其他</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../solution/other.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">应用领域</a></li>
			  <li style="padding-left: 1px;" class="active">市政</li>
			</ol>
			


<div class="title">市政</div>

	
	















<div class="info ">市政工程是指与城市生活配套的各种公共基础设施建设，主要包括机场、污水泵站、垃圾填埋场、隧道、大型车站等。这些设施由于作业环境复杂，或人员相对密集，通常会产生一系列较为严重的环境污染问题，如异味气体（以H<sub>2</sub>S为例）、高浓度腐蚀性气体（以SO<sub>2</sub>为例）等。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;">常见污染物列表</div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: "></th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">机场</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">隧道</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">污水处理</th>
			
				<th colspan="1" class="active" style="text-align: center;width: ">垃圾焚烧</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="6">气态污染物</td>
				
					<td rowspan="1">氮氧化物</td>
				
					<td rowspan="1">二氧化氮</td>
				
					<td rowspan="1">氨</td>
				
					<td rowspan="1">卤化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">硫氧化物</td>
				
					<td rowspan="1">一氧化碳</td>
				
					<td rowspan="1">硫化氢</td>
				
					<td rowspan="1">二噁英</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">未燃烧的碳氢化合物</td>
				
					<td rowspan="1">碳氢化合物</td>
				
					<td rowspan="1">甲硫醇</td>
				
					<td rowspan="1">二苯醚</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">臭氧</td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">甲硫醚</td>
				
					<td rowspan="1">氮化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">二硫化碳</td>
				
					<td rowspan="1">挥发酚</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1"></td>
				
					<td rowspan="1">硫化物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">颗粒物</td>
				
					<td rowspan="1">香烟烟雾</td>
				
					<td rowspan="1">粉尘</td>
				
					<td rowspan="1">粉尘</td>
				
					<td rowspan="1"></td>
				
			</tr>
		
	</table>
</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">市政类的服务设施均呈现出占地面积广、容纳人口多或处理量大的特点，极易产生有气味性的气体或出现由于人员众多带来的通风不畅、室内空气质量较差等问题，而这是传统的湿式吸收或者单一加大空气循环量的方法一直无法解决的。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">IIECC提出了利用HDS系列高浓度气体干式洗涤器净化机组等系列产品去除有毒有害气体的解决方案。干式洗涤器净化机组可有效地消除污染物达到ppm（10<sup>-6</sup>）级别。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">在IIECC的Multi-Mix<sup>®</sup> Media家族里有专门针对硫化氢等臭味气体的强氧化性媒体MM-1000，有比表面积大的活性炭媒体MM-3000，更有特殊配比的CleanAire型媒体。在净化设备的选择上，考虑到市政工程的安装条件所限，IIECC旗下的HDS系列高浓度气体洗涤器净化机组能够在较小的占地面积的条件下有一个很好的净化效果。另外，部分大风量或者浓度较高的市政设施会选用DAS系列深床式气相净化机组，在某些特定的区域内部也会选用APS小型气相净化系统来提高室内空气质量。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">案例</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Washington Dulles International Airport —— USAH Series</br>华盛顿杜勒斯国际机场</h5>


	<div class="img ">
		
			<img src="../img/solution/municipal_1.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">华盛顿杜勒斯国际机场有1800名员工，机场办公大楼的设计原已包含新风系统，但因距机场跑道只有数十米，不断有员工反映办公区域内部空气质量差，现场勘测后发现NO<sub>X</sub>，SO<sub>2</sub>，O<sub>3</sub>等有害气体浓度均高于标准数倍。为此，IIECC工程师采用USAH通用侧开系列气相净化机组，使大楼总流量为324000CFM（立方英尺每分钟）的气流经过USAH机组的两个并联媒体过滤段，分别为建筑供应180000CFM和144000CFM的清洁空气，同时，系统内置总重为80000磅的Multi-Mix<sup>®</sup> Media以保证空气品质等级。经USAH机组净化后，室内颗粒物浓度和有害污染气体浓度均有效降低。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Al Shindagha Tunnel, Dubai —— Modular Unit</br>迪拜隧道</h5>


	<div class="img ">
		
			<img src="../img/solution/municipal_2.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">由于过往车辆较多，海底隧道内部的尾气浓度偏高，而原有的内部通风设计并不能有效解决这一问题。汽车尾气的主要成分是氮氧化合物和硫氧化合物，因此IIECC工程师选用了气相净化模块单元进行内循环过滤净化，有害气体经过媒体的吸附催化氧化后，浓度显著降低，且有效减少了隧道内部挥发性有机化合物的浓度。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Sewage Pump Station in Shanghai Pudong District —— HDS Series</br>上海市浦东污水泵站</h5>


	<div class="img ">
		
			<img src="../img/solution/municipal_3.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">上海浦东污水泵站位于上海外环线处，近期规模为8000立方/天，远景设计规模可达10000立方/天。由于泵站紧邻居民楼（相距仅数十米），运行中产生的大量硫化氢等恶臭气体对周边环境带来了极大的影响。该泵站曾经采用雾化除臭工艺，但因处理工艺不完善，总体处理效果远低于预期。后停用该除臭工艺，选用HDS系列高浓度气体洗涤器净化机组，恶臭气体浓度明显降低，净化效果显著。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>Smithville Incineration Plant, Ontario —— HDS Series</br>安大略史密斯维拉焚化厂</h5>


	<div class="img ">
		
			<img src="../img/solution/municipal_4.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">史密斯维拉焚化厂在垃圾焚烧过程中会产生一系列臭味气体，严重影响周边居民的生活。考虑到臭味气体的危害性，IIECC的工程师选用了HDS系列高浓度气体洗涤器净化机组。设备投入使用后，气味得到了有效控制，焚烧厂对周边的污染程度也降低至可控范围内。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	



			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>