



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive technology">
		<div class="content">
			<div class="title">优势技术</div>
			<div class="info">IIECC和各行业的龙头企业倾力合作，在引入先进技术的同时，联合开发、反复试验、严苛测试，最终将解决方案完美转化为产品并付诸实施。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../technology/gas_filter.html" class="">气相过滤技术</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../technology/gas_filter.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../technology/particles_filter.html" class="">颗粒物过滤技术</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../technology/particles_filter.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../technology/degerming.html" class="">杀菌除菌技术</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../technology/degerming.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../technology/power_refund.html" class="">能量回收技术</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../technology/power_refund.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../technology/energy_conservation.html" class="">高效节能技术</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../technology/energy_conservation.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">优势技术</a></li>
			  <li style="padding-left: 1px;" class="active">颗粒物过滤技术</li>
			</ol>
			


<div class="title">颗粒物过滤技术</div>

	
	















<div class="info ">IIECC选用有90年历史的国际过滤器大牌AAF公司研制的代表世界先进技术的颗粒物过滤器系列。AAF是全球公认的过滤器行业高品质、专业化和技术革新的代表，是全球最大的商业、工业和住宅用空气过滤器产品的生产厂家和销售商。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">1960年AAF为阿波罗登月飞船提供空气过滤器，防止月球污染，美国白宫也有使用AAF空气过滤器。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	








	<div class="img ">
		
			<img src="../img/technology/particles_filter_670x383.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;"></br>AAF的系列初效过滤器有着阻力低、容尘量高、使用寿命长、方便清洗的优点。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">AAF的PTFE材质HEPA高效过滤器及ULPA超高效过滤器，代表了行业内最巅峰的技术，最高能达到对0.1微米的颗粒进行99.999995％的拦截率。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">PTFE材质的高效和超高效过滤器在更低的能耗下保持着极低的阻力和超高效率，为IIECC设备的完美表现提供了最佳的基础。PTFE材质还具有抗环境腐蚀能力强、极低的化学气体散播性、强度高、符合I11301且通过UL900的防火1级标准等优点。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">目前世界范围内绝大多数净化产品还是采用玻璃纤维材质的过滤器，而IIECC已经率先在多个系列中采用了PTFE材质的过滤器。并且每片AAF PTFE过滤器在装配前都经过IIECC的严格测试，确保没有任何泄漏点，能让每一个最终用户都放心使用。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	








	<div class="img ">
		
			<img src="../img/technology/aaf_670x394.png" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">图：AAF MEGACel高效过滤器性能曲线图。从这张图中可以看出，在达到同样过滤率的条件下，采用PTFE材质的过滤器可以做到更薄，在同等的面风速条件下，阻力更低，从而能达到更高的效率。</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	



			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>