log4j.rootLogger=ERROR,logError,stdout
#\u914d\u7f6e\u4e00  
log4j.logger.logError= ERROR,logError,stdout

# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda  
log4j.appender.logError=org.apache.log4j.RollingFileAppender  
log4j.appender.logError.file=/usr/local/apache-tomcat-7.0.29/logs/logError.log
log4j.appender.logError.Append=true  
log4j.appender.logError.MaxFileSize=10MB  
#\u6b64\u5904\u6307\u5b9a\u4e3a0\u5219\u4e0d\u4f1a\u751f\u6210\u5907\u4efd\u6587\u4ef6  
log4j.appender.logError.MaxBackupIndex=0  
log4j.appender.logError.layout=org.apache.log4j.PatternLayout  
log4j.appender.logError.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n  
log4j.additivity.logError = false  
#\u914d\u7f6e\u4e8c  
log4j.logger.logInfo= INFO,logInfo  
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender  
log4j.appender.logInfo.File=C:\\logs\\logInfo.log  
log4j.appender.logInfo.Append=true  
log4j.appender.logInfo.MaxFileSize=10MB  
log4j.appender.logInfo.MaxBackupIndex=0  
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.logInfo.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n  
log4j.additivity.logInfo = true 
#\u914d\u7f6e\u4e09
log4j.logger.confirmInfo= INFO,confirmInfo  
log4j.appender.confirmInfo=org.apache.log4j.RollingFileAppender  
log4j.appender.confirmInfo.File=C:\\logs\\confirmInfo.log  
log4j.appender.confirmInfo.Append=true  
log4j.appender.confirmInfo.MaxFileSize=10MB  
log4j.appender.confirmInfo.MaxBackupIndex=0  
log4j.appender.confirmInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.confirmInfo.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n  
log4j.additivity.confirmInfo = true 
#\u914d\u7f6e\u56db
log4j.logger.initInfo= INFO,initInfo  
log4j.appender.initInfo=org.apache.log4j.RollingFileAppender  
log4j.appender.initInfo.File=C:\\logs\\initInfo.log  
log4j.appender.initInfo.Append=true  
log4j.appender.initInfo.MaxFileSize=10MB  
log4j.appender.initInfo.MaxBackupIndex=0  
log4j.appender.initInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.initInfo.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n  
log4j.additivity.initInfo = true 

log4j.appender.null=org.apache.log4j.varia.NullAppender
#ftpServer \u65e5\u5fd7\u6587\u4ef6
log4j.logger.ftplog= INFO,ftplog  
log4j.appender.ftplog=org.apache.log4j.RollingFileAppender  
log4j.appender.ftplog.File=/logs/ftplog.log 
log4j.appender.ftplog.Append=true  
log4j.appender.ftplog.MaxFileSize=10MB  
log4j.appender.ftplog.MaxBackupIndex=0  
log4j.appender.ftplog.layout=org.apache.log4j.PatternLayout  
log4j.appender.ftplog.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n  
log4j.additivity.ftplog = true 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.ibatis=ERROR,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR,stdout
log4j.logger.java.sql.Connection=ERROR,stdout
log4j.logger.java.sql.Statement=ERROR,stdout
log4j.logger.java.sql.PreparedStatement=ERROR,debug,stdout
log4j.logger.org.apache.ftpserver=INFO,stdout,ftplog
