org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=mdmKeystorePass
org.apache.ws.security.crypto.merlin.alias.password=fcsPassword
org.apache.ws.security.crypto.merlin.keystore.alias=fcs
org.apache.ws.security.crypto.merlin.file=clientStore.jks