



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive about_us">
		<div class="content">
			<div class="title">关于IIECC</div>
			<div class="info">IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/summary.html" class="">公司简介</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/summary.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/download.html" class="">资料下载</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/download.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/certification.html" class="">认证及资质</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/certification.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/global_map.html" class="">国际合作</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/global_map.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/case_list.html" class="">我们的客户</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/case_list.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">关于IIECC</a></li>
			  <li style="padding-left: 1px;" class="active">中国空气质量现状</li>
			</ol>
			


<div class="title">中国空气质量现状</div>

		
		













<div class="sample-title">现状</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">1952年12月4日，伦敦城发生了世界上最为严重的“烟雾”事件：来自工厂和住户的烟尘与气体在低空大量聚积，近一周不散，整个城市雾霾极为严重。成千上万受害者因此罹患支气管炎、气喘等呼吸系统疾病。当12月10日烟雾终于散去时，已有约四千人死亡。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">二战后的美国也曾因工业飞速发展、化石能源消耗量激增，遭受严重大气污染。其中，1952年的光化学烟雾事件曾使洛杉矶四百多位65岁以上的老人死亡。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">而同样的问题，正在中国上演……</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">中国人民大学环境学院等机构2013年3月发布的《中国城市空气质量管理绩效评估》结果显示，中国只有10.67%的城市空气质量好，75.80%的城市空气质量差，13.52%空气质量极差。报告还指出，中国空气污染防治政策滞后于社会经济发展。无论是大城市、经济发达城市、工业城市等，空气质量普遍较差，且总体上有恶化的趋势。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">中国环境保护部发布的《2013中国环境状况公报》揭示了中国环境污染的现状：</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>1、全国平均霾日数为35.9天，比2012年增加了18.3天，为1961年以来最多。</h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_01.png" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;"></br>图：国家气候中心发布的2013年全国霾日数分布示意图</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5>2、在74个根据空气质量新标准监测的城市之中，仅海口、舟山和拉萨3个城市空气质量达标，超标城市比例达95.9%。</h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_02.png" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">表：2013年重点区域各项污染物达标城市数量</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info "><b>空气质量指数</b></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">2012年2月中国环境保护部发布国家环境保护标准《环境空气质量指数（AQI）技术规定（试行）》的公告。AQI分级计算参考的标准是GB 3095-2012《环境空气质量标准》（现行），每小时发布一次。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">空气质量指数AQI（Air Quality Index）是定量描述空气质量状况的非线性无量纲指数。参与空气质量评价的主要污染物为：PM2.5（细颗粒物）、PM10（可吸入颗粒物）、NO<sub>2</sub> （二氧化氮）、SO<sub>2</sub> （二氧化硫）、O<sub>3</sub> （臭氧）、CO（一氧化碳）等六项指标。空气质量指数数值越大、级别和类别越高、表征颜色越深，说明空气污染越严重，对人体危害越大。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">AQI级别如下：</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5></h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_03.png" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;"></div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">成因</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">空气污染成因可大致分为自然和人为。因低能效的工业设施和燃烧非清洁能源的机动车问题，我国大气污染主要呈现人为煤烟型污染特征：城市大气环境中总悬浮颗粒物浓度普遍超标，二氧化硫、氮氧化物和机动车尾气排放物污染不断升高。若风力不够强劲，空气污染物会加速堆积。此外，地形因素也会助长空气污染，两面或多面环山的城市（如北京和洛杉矶）常遭遇严重空气污染事件就根源于此。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">室内出现空气污染的原因有：外部排放、建筑物密集、通风不足、家居清洁产品的使用、释放有害气体的家具等。常见污染物包括甲醛、苯、氡、氮化物、硫化物、烟、病菌、花粉等，而吸烟是最常见且伤害性最大的室内空气污染源。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">危害</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">2013年，美国北卡罗来纳大学环境科学院与国家环境保护局研究人员在《环境研究通讯》发布研究报告称，目前每年全球因空气污染而死亡的人数超过200万人。报告还指出，东亚、印度和东南亚是空气污染重灾区，仅印度一国每年因空气污染至少有50万人失去生命。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">无独有偶，2012年联合国环境规划署公布的《全球环境展望5》指出，每年有70万人死于因臭氧导致的呼吸系统疾病，有近200万过早死亡与颗粒物污染有关。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">另外，《2010年全球疾病负担评估》称，目前在全球范围内细颗粒物污染每年造成320多万人过早死亡以及影响超过7600万人的健康。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">北京市卫生局统计数据显示，2010年肺癌位居北京市户籍人口男性恶性肿瘤发病的第一位，在女性中居第二位，仅次于乳腺癌。2001至2010年，北京市肺癌发病率增长了56%。全市新发癌症患者中有五分之一为肺癌患者。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">空气中常见的气态污染物包括：</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<ol>

	<li>可与水混合形成酸雨的酸性气体，如二氧化硫（SO<sub>2</sub>）、氮氧化物（NOSO<sub>X</sub>）； </li>

	<li>对人体有毒气体，如一氧化碳（CO）、部分碳氢化合物等；</li>

	<li>对流层臭氧（平流层臭氧不会扩散；电离层臭氧可阻挡紫外光及辐射，有益环境）；</li>

	<li>光化学烟雾（由大气中的氮氧化物与碳氢化合物经过紫外线照射发生反应而成）；</li>

	<li>可构成悬浮微粒的化学物质，如钡、铜、铍、汞、铬、砷和氟化物。</li>

</ol>


	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">空气污染可严重影响人体健康：</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<ol>

	<li>二氧化硫、二氧化氮等气体和悬浮粒子会刺激呼吸系统、眼睛，造成不适，高浓度时会引发心脏病及呼吸系统疾病； </li>

	<li>甲醛对人体健康的影响包括嗅觉异常、刺激、过敏、肺功能异常、肝功能异常、免疫功能异常、中枢神经受影响等，还可损伤细胞内的遗传物质，是可疑致癌物； </li>

	<li>一氧化碳会影响血液运送氧气的能力； </li>

	<li>铅会影响人的神经系统，令儿童智力发展迟缓； </li>

	<li>二氧化氮作用后可能形成对流层臭氧和硝酸过氧化乙醘醘（光化学烟雾的主要成份）； </li>

	<li>碳氢化合物，尤其是多环性芳香化合物可致癌； </li>

	<li>氟氯碳化物会破坏臭氧层，使更多紫外线抵达地面，增加患癌机率； </li>

	<li>烟尘会使气喘发作频率升高； </li>

	<li>胎儿出生后畸形的机率上升； </li>

	<li>影响生殖系统，导致生育能力下降。 </li>

</ol>


	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">世界卫生组织（WHO）颁布的空气质量准则认为，如长期暴露在超过空气质量准则值PM2.5——即每立方米微粒物超过10微克的空气中，人类总死亡率、心肺疾病死亡率和肺癌的死亡率都会增加。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info "><b>中美十大空气污染最严重的城市一览</b></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5></h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_04.png" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;">图：日均空气污染程度。</br>数据来源：中国环境保护部、美国肺脏协会（American Lung Association）、WHO（世界卫生组织）。原图由《华盛顿邮报》于2014年2月2日17点48分发布</div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info "><b>室内空气污染是最容易被忽视的健康威胁</b></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">室内空气质量指建筑结构内的空气质量，关系到内部人员的健康，受一氧化碳、二氧化硫、二氧化氮、挥发性有机化合物VOC等气体、微粒物质、微生物污染物（霉菌、细菌）等的影响。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">美国EPA（环保署）称，室内空气的污染程度可能比室外空气高100倍以上。室内空气污染造成了多种建筑物病态综合症和化学污染物过敏症。室内空气质量造成的过敏、传染、肺癌、污染综合症等造成了巨大的经济损失，2005年美国EPA将室内污染物的危害例为二十一世纪人类面临的首要问题之一。我国也在从世纪九十年代起建立了一系列室内污染物的检测方法和控制法规。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5></h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_05.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;"></div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info "><b>在工业环境中，空气的质量直接关系着人们的身体健康和工作效率，有时还是保证正常生产的基本条件。</b></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">由于很多工厂的工作条件的限制以及通风设备的不完善，室内环境污染情况更是不容乐观，尤其在一些特殊的工作环境里到处充斥着粉尘颗粒以及有毒有害气体。长期处于这样的工作环境中，会使人头晕目眩、恶心，甚至会引起流泪、咽喉不适，更严重的甚至会危害到人的生命健康。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">在某些工作地点，如不采取通风除尘措施，空气中的含尘浓度可高达每立方米上千毫克，即超过卫生标准数百倍。例如氧化铝车间空气中的粉尘和氟化物浓度，铅冶炼车间空气中的铅尘含量均可超过卫生标准数十倍，严重影响工人的身体健康。近年日益发展的电子计算机房、自动控制室、计量室等生产工艺，对室内温、湿度和洁净度都提出了更高的要求，不采取空气质量调节来改善空气环境是难以保证正常生产的。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">另外，炼油厂、纸浆造纸厂、化工厂中腐蚀问题也同时存在。外表的硬腐蚀，可导致设备的物理性能退化，而内部对控制系统的软腐蚀却是肉眼无法察觉到的。设备管理经理早己认识到，电气元件即使是处在低浓度的有害气体、酸性气体和杂质的环境中也容易受到腐蚀，导致生产效率降低、生产成本和设备维修费用的增加甚至生产停顿。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<h5></h5>


	<div class="img ">
		
			<img src="../img/articles/img_apic_06.jpg" class="img-responsive">
		
		
		
			<div class="info" style="margin-top: 12px;"></div>
		
	</div>
	



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">总结</div>



<div class="info "></div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">空气污染除了影响人体健康及企业生产效率以外，还会严重阻碍社会经济发展。世界银行数据表明，当前中国由空气污染导致的经济损失至少相当于GDP的1.2%，还不包括有损国际形象等隐性成本。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">的确，卓越迅捷的经济发展造福了国人，但“空气污染”这一快速发展所产生的副作用也不容忽视。为避免造成更严重的损失，及时有效地控制空气污染已经刻不容缓。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	



			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>