



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive about_us">
		<div class="content">
			<div class="title">关于IIECC</div>
			<div class="info">IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/summary.html" class="">公司简介</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/summary.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/download.html" class="">资料下载</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/download.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/certification.html" class="">认证及资质</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/certification.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/global_map.html" class="">国际合作</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/global_map.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../about_us/case_list.html" class="">我们的客户</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../about_us/case_list.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">关于IIECC</a></li>
			  <li style="padding-left: 1px;" class="active">我们的客户</li>
			</ol>
			


<div class="title">我们的客户</div>
<div class="info">为满足企业等用户日趋迫切的气体净化需求，IIECC向来自多个行业类别的客户，提供了具有针对性的专业环境控制解决方案及节能环保产品，且成效显著。</div>




<hr />
<div class="title" >部分客户列表</div>

<div class="panel-group" id="accordion">
	
		<div class="panel panel-default">
			<div class="panel-heading active">
				<h4 class="panel-title">
					<a id="a" data-toggle="collapse" data-parent="#accordion" href="#case_0">工业类客户<div class="panel-button"></div></a>
				</h4>
			</div>
			<div id="case_0" class="panel-collapse collapse in">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-hover table-bordered">
							<thead class="">
								<th class="col-xs-5 active" style="text-align: center;">客户</th>
								<th class="col-xs-4 active" style="text-align: center;">设备</th>
								<th class="col-xs-3 active" style="text-align: center;">应用</th>
							</thead>
							
								<tr class="">
									<td>Chinese Petroleum Corp.</br>中国台湾中华石油</td>
									<td>DAS深床式气相净化机组</br>CPU受控增压单元</br>CRU受控再循环单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Shell Oil</br>新奥尔良壳牌石油（加拿大/美国）</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Esso Oil</br>加拿大埃索石油公司</td>
									<td>CPU受控增压单元</td>
									<td>行政办公楼气味控制</td>
								</tr>
							
								<tr class="active">
									<td>Syncrude</br>加拿大辛克鲁德公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Kuwait Oil Company</br>科威特石油公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Petro Canada</br>加拿大石油公司</td>
									<td>CPU受控增压单元</br>CRU受控再循环单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Suncor</br>加拿大森科能源公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>West Coast Energy</br>加拿大西海岸能源公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Dofasco</br>加拿大多法斯科公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</br>CPU受控增压单元</br>CRU受控再循环单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Algoma Steel</br>加拿大阿尔戈马钢铁公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Reynolds</br>加拿大雷诺兹公司</td>
									<td>Modular Unit 模块化单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Alcan</br>加拿大加拿大铝业公司</td>
									<td>Modular Unit 模块化单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Phelps Dodge Morenci Crusher</br>美国亚利桑那州菲尔普斯道奇莫伦西矿业公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</br>CRU受控再循环单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Aluminerie Bécancourt</br>加拿大冶炼厂</td>
									<td>Modular Unit 模块化单元</td>
									<td>气味控制</td>
								</tr>
							
								<tr class="">
									<td>F.M. Marr</br>爱尔兰F.M. Marr公司</td>
									<td>Airbox 气箱</td>
									<td>源捕获气味控制</td>
								</tr>
							
								<tr class="active">
									<td>Qafco</br>卡塔尔化肥公司</td>
									<td>CPU受控增压单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Pennwalt</br>美国华盛顿州宾尼沃尔特公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Conserv</br>美国佛罗里达州康塞公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Erco</br>加拿大欧科公司</td>
									<td>USAH 通用侧开门系列</td>
									<td>废气气味控制</td>
								</tr>
							
								<tr class="active">
									<td>Petromont</br>加拿大皮特蒙特公司</td>
									<td>CPU受控增压单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Carbochem</br>加拿大卡博化学公司</td>
									<td>CPU受控增压单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Saskatoon Chemicals</br>加拿大萨斯卡通化学公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Albright Wilson</br>加拿大奥尔布赖特威尔森公司</td>
									<td>DAS 深床式气相净化机组</br>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>BASF-YPC</br>中国南京扬子巴斯夫</td>
									<td>DAS 深床式气相净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Chem Security</br>加拿大化学安全公司</td>
									<td>DAS 深床式气相净化机组</td>
									<td>PCB废气</td>
								</tr>
							
								<tr class="active">
									<td>Kony Precision</br>韩国科尼精密有限公司</td>
									<td>Modular Unit 模块化单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Teco Electric</br>中国台湾东元电机</td>
									<td>Airbox 气箱</td>
									<td>有毒气体控制</td>
								</tr>
							
								<tr class="active">
									<td>Alpac</br>加拿大阿派克公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Avenor</br>加拿大阿维娜公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Courtaulds Fibers</br>美国阿拉巴马州考陶尔纤维</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Inti Indorayon Utama</br>印度尼西亚乌塔码公司</td>
									<td>DAS深床式气相净化机组</br>CPU受控增压单元</br>CRU受控再循环单元</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>MacLaren</br>加拿大麦克拉伦公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>衣帽间气味控制</td>
								</tr>
							
								<tr class="">
									<td>Domtar</br>加拿大东塔纸业</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>废</br>污水处理区域</td>
								</tr>
							
								<tr class="active">
									<td>Tembec</br>加拿大天柏公司</td>
									<td>CRU受控再循环单元</td>
									<td>行政办公楼气味控制</td>
								</tr>
							
								<tr class="">
									<td>Weyerhaeuser</br>加拿大惠好纸业公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Daishowa Paper</br>加拿大和美国大昭和纸业</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Scott Paper</br>斯科特纸业（加拿大/美国/意大利/法国/西班牙）</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Union Camp</br>美国阿拉巴马州联盟坎普</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Sabah Forest Products</br>马来西亚沙巴森林制品</td>
									<td>HDS 高浓度气体洗涤器净化机组</br>USAH 通用侧开门系列</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Mead Paper</br>美国阿拉巴马州米德纸业</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Gaylord</br>美国路易斯安那州盖洛德公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>International Paper</br>美国阿拉巴马州国际纸业</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Champion Paper</br>加拿大冠军纸业</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>电脑板储存设施</td>
								</tr>
							
								<tr class="active">
									<td>Stora Forest Products</br>加拿大斯托拉森林制品</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Irving Pulp & Paper</br>加拿大欧文造纸厂</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="active">
									<td>Asiasymbol</br>中国山东亚泰森博浆纸</td>
									<td>DAS 深床式气相净化机组</td>
									<td>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>Domtar</br>加拿大东塔纸业有限公司</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>氯气控制</td>
								</tr>
							
								<tr class="active">
									<td>Riau Andalan Pulp & Paper, Indonesia</br>印度尼西亚Riau Andalan 纸浆造纸厂</td>
									<td>DAS 深床式气相净化机组</br>APS 小型气相净化机组</td>
									<td>PCB废气</br>空气净化</td>
								</tr>
							
						</table>
					</div>
				</div>
			</div>
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading ">
				<h4 class="panel-title">
					<a id="a" data-toggle="collapse" data-parent="#accordion" href="#case_1">市政类<div class="panel-button"></div></a>
				</h4>
			</div>
			<div id="case_1" class="panel-collapse collapse ">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-hover table-bordered">
							<thead class="">
								<th class="col-xs-5 active" style="text-align: center;">客户</th>
								<th class="col-xs-4 active" style="text-align: center;">设备</th>
								<th class="col-xs-3 active" style="text-align: center;">应用</th>
							</thead>
							
								<tr class="">
									<td>Washington Dulles International Airport</br>美国弗吉尼亚州华盛顿杜勒斯国际机场</td>
									<td>USAH 通用侧开门系列</td>
									<td>户外空气净化，去处碳氢化合物、NO<SUB>X</SUB>、SO<SUB>2</SUB>、 O<SUB>3</SUB>（主航站楼）</td>
								</tr>
							
								<tr class="active">
									<td>San Francisco International Airport, Terminal A and G</br>美国加州旧金山国际机场航站楼A和G</td>
									<td>MC 单元</td>
									<td>户外空气净化，去处碳氢化合物、NO<SUB>X</SUB>、SO<SUB>2</SUB>、 O<SUB>3</SUB>（主航站楼）</td>
								</tr>
							
								<tr class="">
									<td>Montreal Dorval International Airport</br>加拿大蒙特利尔多瓦尔国际机场</td>
									<td>USAH 通用侧开门系列</td>
									<td>户外空气净化，去处碳氢化合物、NO<SUB>X</SUB>、SO<SUB>2</SUB>、 O<SUB>3</SUB>（控制塔）</td>
								</tr>
							
								<tr class="active">
									<td>Canadair Bombardier Group Airport Office Tower</br>加拿大庞巴迪集团机场办公大楼</td>
									<td>DAS 深床式气相净化机组</td>
									<td>户外空气净化，去处碳氢化合物、NO<SUB>X</SUB>、SO<SUB>2</SUB>、 O<SUB>3</SUB>（主办公大楼）</td>
								</tr>
							
								<tr class="">
									<td>Canadair Bombardier Group Regional Jet Production</br>加拿大庞巴迪集团支线飞机生产厂</td>
									<td>DAS 深床式气相净化机组</td>
									<td>去处油漆废气的挥发性有机物</td>
								</tr>
							
								<tr class="active">
									<td>The Reno Tahoe International Airport, NV</br>美国华达州里诺市⁄太浩湖国际机场</td>
									<td>TMP Series 空气净化系统</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="">
									<td>Smithville Incineration Plant</br>加拿大史密斯维拉焚化厂</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>PCB废气</td>
								</tr>
							
								<tr class="active">
									<td>Los Alisos Waste Water Treatment Plant</br>美国加州洛斯废水处理厂</td>
									<td>CPU受控增压单元</td>
									<td>气味</br>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>City of Calgary</br>加拿大卡尔加里市</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>气味处理控制</td>
								</tr>
							
								<tr class="active">
									<td>Winnipeg Sewage Treatment Plant</br>加拿大温尼伯污水处理厂</td>
									<td>HDS 高浓度气体洗涤器净化机组</br>CRU受控再循环单元</td>
									<td>气味处理控制</br>计算机腐蚀控制</td>
								</tr>
							
								<tr class="">
									<td>City of Sault Ste-Marie</br>加拿大苏圣玛丽市</td>
									<td>HDS 高浓度气体洗涤器净化机组</br>CPU受控增压单元</td>
									<td>有气味废气</td>
								</tr>
							
								<tr class="active">
									<td>City of Thunder Bay</br>加拿大桑德贝市</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>气味控制</td>
								</tr>
							
								<tr class="">
									<td>Ile Perrot Filtration Plant</br>加拿大伊莱佩罗过滤厂</td>
									<td>DAS 深床式气相净化机组</td>
									<td>气味控制</td>
								</tr>
							
								<tr class="active">
									<td>City of Hong Kong Drainage Services Dept.</br>中国香港排水服务部门</td>
									<td>DAS 深床式气相净化机组</br>HDS 高浓度气体洗涤器净化机组</br>USAH 通用侧开门系列</td>
									<td>气味控制</td>
								</tr>
							
								<tr class="">
									<td>Effem Foods</br>加拿大爱芬食品</td>
									<td>DAS 深床式气相净化机组</td>
									<td>气味控制</td>
								</tr>
							
								<tr class="active">
									<td>Brown Foreman Laboratories</br>美国肯塔基州布朗福尔曼实验室</td>
									<td>Modular Unit 模块化单元</td>
									<td>气味控制</br>味测试实验室</td>
								</tr>
							
								<tr class="">
									<td>Sam Shing Sewage Treatment Plant</br>中国香港Sam Shing污水泵站</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>气味处理控制</td>
								</tr>
							
								<tr class="active">
									<td>Jinjing Sewage Pump Station</br>上海金京路污水泵站</td>
									<td>HDS 高浓度气体洗涤器净化机组</td>
									<td>气味处理控制</td>
								</tr>
							
								<tr class="">
									<td>British Columbia Hydro</br>哥伦比亚不列颠哥伦比亚省温哥华市电厂</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>West Side Waste Water Treatment Plant, Bridgeport, CT</br>美国康涅狄格州布里奇波特市西区污水处理厂</td>
									<td>Custom Air Handling Unit 客户定制空气处理机组</td>
									<td>空气过滤</td>
								</tr>
							
						</table>
					</div>
				</div>
			</div>
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading ">
				<h4 class="panel-title">
					<a id="a" data-toggle="collapse" data-parent="#accordion" href="#case_2">商业类<div class="panel-button"></div></a>
				</h4>
			</div>
			<div id="case_2" class="panel-collapse collapse ">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-hover table-bordered">
							<thead class="">
								<th class="col-xs-5 active" style="text-align: center;">客户</th>
								<th class="col-xs-4 active" style="text-align: center;">设备</th>
								<th class="col-xs-3 active" style="text-align: center;">应用</th>
							</thead>
							
								<tr class="">
									<td>Harrah's Casino, Summit View Lounge, Lake Tahoe, NV</br>美国内华达州太浩湖海瑞斯赌场高层观光大厅</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>Jumeirah Beach Hotel, Dubai</br>迪拜朱美拉海滩酒店</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="">
									<td>Jin Mao Tower, Shanghai</br>中国上海金茂大厦</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>Tomson Riviera etc.</br>北京丽都、北京丽宫、汤臣一品等高端社区</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
						</table>
					</div>
				</div>
			</div>
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading ">
				<h4 class="panel-title">
					<a id="a" data-toggle="collapse" data-parent="#accordion" href="#case_3">其他<div class="panel-button"></div></a>
				</h4>
			</div>
			<div id="case_3" class="panel-collapse collapse ">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-hover table-bordered">
							<thead class="">
								<th class="col-xs-5 active" style="text-align: center;">客户</th>
								<th class="col-xs-4 active" style="text-align: center;">设备</th>
								<th class="col-xs-3 active" style="text-align: center;">应用</th>
							</thead>
							
								<tr class="">
									<td>Primary Learning Center - Dade County School Board, Miami, Florida</br>美国佛罗里达州迈阿密市戴德郡学校</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>George Bush Presidential Library & Museum, College Station,Texas</br>美国德克萨斯州大学城，乔治布什总统图书馆博物院</td>
									<td>APS 小型气相净化机组</br>USAH 通用侧开门系列</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="">
									<td>University of Ottawa - Dissection Room 117, Gendron Hall</br>加拿大渥太华大学 – 霍尔根德伦科学工程学院</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>Queensmount Public School</br>加拿大昆士茅特公立学校</td>
									<td>Modular Unit 模块化单元</td>
									<td>档案保存</td>
								</tr>
							
								<tr class="">
									<td>Firestone Archives</br>加拿大费尔斯通档案馆</td>
									<td>Modular Unit 模块化单元</td>
									<td>档案保存</td>
								</tr>
							
								<tr class="active">
									<td>Ottawa Art Court</br>加拿大渥太华艺术宫</td>
									<td>Modular Unit 模块化单元</td>
									<td>档案保存</td>
								</tr>
							
								<tr class="">
									<td>Georgia International Convention & Trade Center</br>美国乔治亚国际会议及贸易中心</td>
									<td>USAH 通用侧开门系列</td>
									<td>室内空气质量控制</td>
								</tr>
							
								<tr class="active">
									<td>Brooklyn Botanic Garden</br>美国纽约布鲁克林植物园</td>
									<td>Modular Unit 模块化单元</td>
									<td>档案保存</td>
								</tr>
							
								<tr class="">
									<td>Carleton Art Gallery</br>加拿大卡尔顿美术馆</td>
									<td>Modular Unit 模块化单元</td>
									<td>档案保存</td>
								</tr>
							
								<tr class="active">
									<td>Kansas City Zoo, Missouri</br>美国密苏里州堪萨斯市立动物园 </td>
									<td>Custom Air Handling Unit 客户定制空气处理机组</td>
									<td>空气处理及净化 </td>
								</tr>
							
								<tr class="">
									<td>Forensic Pathology Laboratory, Toronto</br>加拿大多伦多法医病理实验室</td>
									<td>APS 小型气相净化机组</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>Bexar County Forensic Science Center</br>美国贝尔县法医鉴定中心</td>
									<td>USAH 通用侧开门系列</td>
									<td>甲醛气体控制</td>
								</tr>
							
								<tr class="">
									<td>Washoe Medical Center - Reno, Nevada</br>美国内华达州里诺市肖沃医疗中心</td>
									<td>APS 小型气相净化机组</br>USAH 通用侧开门系列</td>
									<td>空气净化</td>
								</tr>
							
								<tr class="active">
									<td>Sarasota Memorial Center,Critical Care Center</br>美国佛罗里达州萨拉索塔纪念中心，急救护理中心</td>
									<td>Modular Unit 模块化单元</td>
									<td>户外空气进气过滤</td>
								</tr>
							
						</table>
					</div>
				</div>
			</div>
		</div>
	
</div>


			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>