



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive product">
		<div class="content">
			<div class="title">产品系列</div>
			<div class="info">为更有策略性地解决不同场合的空气污染问题，IIECC设计研发了多元产品系列，以适用于各个行业及领域。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/aps.html" class="">APS系列小型气相净化系统</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/aps.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/ag.html" class="">AG系列气相净化系统</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/ag.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/hds.html" class="">HDS系列高浓度气体洗涤器净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/hds.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/das.html" class="">DAS系列深床式气相净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/das.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/usah.html" class="">USAH通用侧开门系列气相净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/usah.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/multi_mix.html" class="">Multi-Mix<sup>®</sup> Media气相净化媒体</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/multi_mix.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">产品系列</a></li>
			  <li style="padding-left: 1px;" class="active">APS系列小型气相净化系统</li>
			</ol>
			


<div class="title">APS系列小型气相净化系统</div>
<ul class="nav nav-tabs nav-justified product_nav" role="tablist" style="margin-bottom: 10px;">
  
  <li class="active"><a href="#tab_0" role="tab" data-toggle="tab">立式系列</a></li>
  
  <li class=""><a href="#tab_1" role="tab" data-toggle="tab">暗藏式系列</a></li>
  
  <li class=""><a href="#tab_2" role="tab" data-toggle="tab">移动式系列</a></li>
  
</ul>
<!-- Tab panes -->
<div class="tab-content" style="margin-top: 24px;">
	
		<div class="tab-pane active" id="tab_0">
			
			












<div class="row">
	
	
	





<div class="info col-xxs-12 col-md-6">APS小型气相净化系统，被设计成为能在较小空间内有效去除微尘和污染的空气净化装置，并能同时减少新风的风量，降低建筑能耗。</br></br>APS小型气相净化系统严格符合最新建筑通风设备标准和室内空气质量要求。其特色是多级过滤系统，包括高效率的气相净化媒体，能提供极高能效的净化过滤。</div>

	
	
	
	




	<div class="img col-xxs-12 col-md-6">
		
			<img src="../img/product/aps_v.png" class="img-responsive">
		
		
		
	</div>
	

	
	
</div>


	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">APS过滤部分符合所有的ASHRAE标准，包括：</div>

<ul>

	<li>30%初效过滤；</li>

	<li>多段混合化学媒体箱，加入MM-1000 型Multi-Mix<sup>®</sup> Media（可选用其他媒体配方）；</li>

	<li>空气过滤器对0.3微米尘埃最高可达到99.99%的过滤率。</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">APS小型气相净化系统具有极高的性价比，可用于教室、医院、实验室、监狱、研究所、宾馆、吸烟室、会议室等，能轻松解决目前的室内空气质量问题。</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">特点</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>低噪音</li>

	<li>紧凑设计</li>

	<li>卧式或立式结构</li>

	<li>多级空气过滤</li>

	<li>提高室内空气质量</li>

	<li>减少新风能量负荷</li>

	<li>双层绝缘PU面板结构</li>

	<li>30%初效过滤器</li>

	<li>一至三级气相分子筛</li>

	<li>过滤臭味和有毒气体</li>

	<li>快速门锁扣</li>

	<li>检修门</li>

	<li>启动开关</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">可选配置</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>90%中效过滤器</li>

	<li>带式传动内置风机</li>

	<li>压差表</li>

	<li>手动风阀</li>

	<li>变速控制器（可装在机组或遥控上）</li>

	<li>压差表可监控系统压力</li>

	<li>水加热盘管</li>

	<li>直膨式或冷冻水制冷盘管</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_1">
			
			












<div class="row">
	
	
	





<div class="info col-xxs-12 col-md-6">APS系列小型气相净化系统，在提供舒适新风的同时，可将热量与湿气在排风与新风间转移，以节省空调用于处理新风温差的能耗。暗藏式系列可净化补进新风，有效去除外界异味、汽车尾气以及PM2.5等空气污染，以极高的能量回收效率，最大程度地满足人们对工作、生活环境高品质的渴求，广泛应用于宾馆、公寓、住宅、商务楼、医院、展览建筑等。</div>

	
	
	
	




	<div class="img col-xxs-12 col-md-6">
		
			<img src="../img/product/aps_h.png" class="img-responsive">
		
		
		
	</div>
	

	
	
</div>


	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">特点</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>在空调与采暖季节节省空调采暖能耗15%以上；</li>

	<li>高效纸质换热芯体具有极强的湿气吸附与传递功能；</li>

	<li>高效低噪音直流马达系统（部分机型除外）；</li>

	<li>机组采用上海宝钢耐指纹板材，人性化设计，外表美观；</li>

	<li>机组配置过滤净化段，有效去除有毒有害气体；</li>

	<li>灵巧简洁的设计使拆卸保养极为简便；</li>

	<li>采用特殊吸音材料和优质电机，低噪音，低能耗。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">可选配置</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>智能控制系统</li>

	<li>通过感测二氧化碳等多种化学有害气体及湿度来调整新风系统</li>

	<li>全热换热器</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_2">
			
			












<div class="row">
	
	
	





<div class="info col-xxs-12 col-md-6">APS移动式系列气相净化仪拥有行业领先的净化能力，可完全去除PM2.5，并将气体污染物的危害降至最低。</br></br>独有的Multi-Mix<sup>®</sup> Media气相分子筛，能在0.05秒内彻底去除有毒有害气体，技术源自加拿大Circul-Aire公司。</div>

	
	
	
	




	<div class="img col-xxs-12 col-md-6">
		
			<img src="../img/product/aps_550m.png" class="img-responsive">
		
		
		
	</div>
	

	
	
</div>


	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">作为顶级的净化过滤媒体，Multi-Mix<sup>®</sup> Media不仅能对环境里的腐蚀、气味和有毒污染物质提供不间断的快速净化，还能有效消除普通空气过滤器无法消除的有毒有害气体，如：二氧化硫、二氧化氮、有机污染物，甚至在特殊地区可有效净化二噁英等。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">气相和尘埃污染控制技术是当前最先进、最高效的解决方案，现有案例多应用于较为复杂的污染环境。APS移动式气相净化仪这一高性能系统，集成了精密的元件材料与工程实践，利用多级过滤和气相过滤媒体相结合的方式，能非常有效地去除室内空气污染物，可用于恶劣的工业和商业环境。</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">特点</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	








<h5>第一层 等离子段（可选配置）</h5>


<div class="info ">等离子发生器采用韩国 spe H•ion cluster 技术，通过 IST 专业评测机构认证，可高效灭菌、降解部分有害气体。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	








<h5>第二层 初效过滤段</h5>


<div class="info ">采用AAF AmMet可清洗铝网过滤器可滤除所有直径 5μm以上的大颗粒粉尘，容尘量大并可清洗后重复使用。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	








<h5>第三层 气相分子筛</h5>


<div class="info ">其独特“V”型工业级设计保证了高接触面积和低阻力，双分子筛结构可装填最大重达10000 克的Multi-Mix<sup>®</sup> Media气相净化媒体，能在 0.05 秒内去除数百种室内污染气体，即使室内环境有数十人吸烟， APS移动式气相净化仪也能表现出色。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	








<h5>第四层 高效过滤段</h5>


<div class="info ">PTFE材质的HEPA13高效过滤器，专门针对PM2.5颗粒设计，甚至是0.1微米的颗粒也能达到99.99%的处理效率。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
</div>
			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>