



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html lang="zh-CN">
<head>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge; chrome=1">
<meta name="keywords" content="艾易西,IIECC,公司官方网站,公司介绍,产品介绍,APS-550M,APG-40M,Circul-Aire,Multi-Mix,空气净化器,气相净化仪,气相净化媒体"/>
<meta name="description" content="IIECC致力于为客户提供完善的环境控制解决方案以及节能、低碳的环保产品。凭借专业实力与严谨坚持，我们不断研发高效空气净化设施，守护人体健康、提升生活质量。"/>
<title>IIECC，为现在，更为将来！</title>
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut glyphicon" href="../img/logo_32x32.jpg">
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<script src="../js/respond.matchmedia.addListener.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->



	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery.htmlClean.js"></script>
</head>



<body> <div class="container">
	<div class="row" style="margin-top: 10px;margin-bottom: 8px;">
		<div class="col-md-2 col-sm-2 col-xs-0 hidden-xs hidden-xxs">
			<a href="../index.html"><img src="../img/logo.png" style="margin-top: 25px;"/></a>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-12" style="margin-top: 7px">
			<div class="row hidden-xs hidden-xxs" >
				<div class="hot-line col-md-offset-9 col-md-3 col-sm-offset-7 col-sm-5">
					<div style="float: left;text-align: left;"><img src="../img/icon/phone.png" style="height: 14px;width: 14px;margin-top: -2px;margin-right: 5px;"/>4008-725-000</div>
					<div style="float: right;">EN｜中文</div>
				</div>
			</div>
			<div class="row" style="margin-top: 8px;" >
				<div class="col-md-9 col-sm-12 col-xs-12" style="padding-right: 0;">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    
					    <div class="navbar-header" style="width: 100%;">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-main" style="border:none;height: 64px;width: 64px;">
					        <img src="../img/nav.png" >
					      </button>
					    	<!-- a href="#" class="btn btn-lg navbar-toggle" role="button" data-toggle="collapse" data-target="#navbar-collapse-main" style="height: 100px;width: 100px;">三</a-->
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-xs-search" style="border:none;height: 64px;width: 64px;">
					      	<img src="../img/search.png" >
					      </button>
					      <div class="visible-xs-block visible-xxs-block logo" >
								<a href="../index.html"><img src="../img/logo.png" /></a>
							</div>
						<div class="collapse navbar-collapse" id="navbar-xs-search">
								<!-- form class="navbar-left visible-xs-block" role="search" style="position: relative;">
									<input class="form-control" id="inputIcon" type="text" />
									<span class="glyphicon glyphicon-search" style="position:absolute;right: 18px;top:9px;"></span>
								</form -->
						      
						</div>
						<div class="collapse navbar-collapse" id="navbar-xs-main" style="margin-top: 10px;margin-left: 15px;">
					      <ul class="nav navbar-nav visible-xs-block visible-xxs-block">
					        <li class="gray">
								<a id="drop0" role="button" href="../solution/index.html">应用领域</a>
							</li>
							<li class="">
							  <a id="drop2" role="button" href="../technology/index.html">优势技术</a>
							</li>
							<li class="gray">
							  <a id="drop3" role="button" href="../product/index.html">产品系列</a>
							</li>
							<li class="">
							  <a id="drop4" role="button" href="../about_us/index.html">关于IIECC</a>
							</li>
							<li class="gray">
							  <a id="drop5" role="button" href="../contact_us/index.html">联系我们</a>
							</li>
					      </ul>
					     
					    </div>
					    
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-main" style="width: 100%;padding-right: 0;">
					      <ul class="nav navbar-nav" style="width: 100%;">
					        <li class="dropdown">
								<a id="drop0" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">应用领域</a>
							    <ul id="drop1" class="dropdown-menu row" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/municipal_administration.html" style="padding-left: 35px;padding-right: 35px;">市政</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/industry.html" style="padding-left: 35px;padding-right: 35px;">工业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/business.html" style="padding-left: 35px;padding-right: 35px;">商业</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../solution/other.html" style="padding-left: 35px;padding-right: 35px;">其他</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">优势技术</a>
								<ul class="dropdown-menu" style="width: 280px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/gas_filter.html" style="padding-left: 35px;padding-right: 35px;">气相过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/particles_filter.html" style="padding-left: 35px;padding-right: 35px;">颗粒物过滤技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/degerming.html" style="padding-left: 35px;padding-right: 35px;">杀菌除菌技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/power_refund.html" style="padding-left: 35px;padding-right: 35px;">能量回收技术</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../technology/energy_conservation.html" style="padding-left: 35px;padding-right: 35px;">高效节能技术</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop3" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">产品系列</a>
								<ul class="dropdown-menu" style="width: 300px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/aps.html" style="padding-left: 35px;padding-right: 35px;">APS系列小型气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/ag.html" style="padding-left: 35px;padding-right: 35px;">AG系列气相净化系统</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/hds.html" style="padding-left: 35px;padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/das.html" style="padding-left: 35px;padding-right: 35px;">DAS系列深床式气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/usah.html" style="padding-left: 35px;padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../product/multi_mix.html" style="padding-left: 35px;padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop4" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">关于IIECC</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/summary.html" style="padding-left: 35px;padding-right: 35px;">公司简介</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/download.html" style="padding-left: 35px;padding-right: 35px;">资料下载</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/certification.html" style="padding-left: 35px;padding-right: 35px;">认证及资质</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/global_map.html" style="padding-left: 35px;padding-right: 35px;">国际合作</a></div>
										</li>
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../about_us/case_list.html" style="padding-left: 35px;padding-right: 35px;">我们的客户</a></div>
										</li>
									
								</ul>
							</li>
							<li class="nav-delim"><col-md->|</col-md-></li>
							<li class="dropdown">
							  	<a id="drop5" role="button" data-toggle="dropdown" href="#" onmouseover="$(this).click()">联系我们</a>
								<ul class="dropdown-menu" style="width: 150px;">
									
										<li>
											<div style="min-height: 20px;"><a tabindex="-1" href="../contact_us/contact_info.html" style="padding-left: 35px;padding-right: 35px;">联系方式</a></div>
										</li>
									
								</ul>
							</li>
							
							<li class="" style="float: right;padding-top: 10px;">
								<img src="../img/search.jpg"  class="visible-sm-block text-right" style=""></div>
					   	 	</li>
					      </ul>
					     
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				<div class="col-md-3 col-sm-1 col-xs-0 hidden-sm search" style="margin-top: 7px;">
					<div class=" visible-lg-block visible-md-block" style="position: relative;">
						<input class="col-md-12 search" id="inputIcon" type="text" />
						<img src="../img/search.jpg" style="position:absolute;right: 8px;top:7px;"></span>
				  	</div> 
				</div>
			</div>
		</div>
	</div>
</div>
	
<!-- content start -->
<div class="jumbotron header_img">
	<div class="container" style="position: relative;">
		<img src="../img/kv_1170.png" class="img-responsive product">
		<div class="content">
			<div class="title">产品系列</div>
			<div class="info">为更有策略性地解决不同场合的空气污染问题，IIECC设计研发了多元产品系列，以适用于各个行业及领域。</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-lg-10 col-sm-12 col-xxs-12 subitem" style="position: relative;">
		<div class="list-group menu hidden-xxs hidden-xs">
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/aps.html" class="">APS系列小型气相净化系统</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/aps.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/ag.html" class="">AG系列气相净化系统</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/ag.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/hds.html" class="">HDS系列高浓度气体洗涤器净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/hds.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/das.html" class="">DAS系列深床式气相净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/das.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/usah.html" class="">USAH通用侧开门系列气相净化机组</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/usah.html" class="">></a></div>
				</div>
				</div>
			
				<div>
				<div class="list-group-item ">
					<div style="width: 160px;" >
						<a href="../product/multi_mix.html" class="">Multi-Mix<sup>®</sup> Media气相净化媒体</a>
					</div>
					<div style="float: right;position: absolute;top:25%;right:0;"><a href="../product/multi_mix.html" class="">></a></div>
				</div>
				</div>
			
		</div>
		<div class="content">
			<ol class="breadcrumb">
			  <li><a href="../index.html">首页</a></li>
			  <li><a href="#">产品系列</a></li>
			  <li style="padding-left: 1px;" class="active">Multi-Mix<sup>®</sup> Media气相净化媒体</li>
			</ol>
			


<div class="title">Multi-Mix<sup>®</sup> Media气相净化媒体</div>
<ul class="nav nav-tabs nav-justified product_nav" role="tablist" style="margin-bottom: 10px;">
  
  <li class="active"><a href="#tab_0" role="tab" data-toggle="tab">概览</a></li>
  
  <li class=""><a href="#tab_1" role="tab" data-toggle="tab">MM1000</a></li>
  
  <li class=""><a href="#tab_2" role="tab" data-toggle="tab">MM3000</a></li>
  
  <li class=""><a href="#tab_3" role="tab" data-toggle="tab">MM7000</a></li>
  
  <li class=""><a href="#tab_4" role="tab" data-toggle="tab">MM9000</a></li>
  
</ul>
<!-- Tab panes -->
<div class="tab-content" style="margin-top: 24px;">
	
		<div class="tab-pane active" id="tab_0">
			
			












<div class="row">
	
	
	





<div class="info col-xxs-12 col-md-6">Multi-Mix<sup>®</sup> Media气相净化媒体， 专门设计用于去除广泛的空气污染物。Multi-Mix<sup>®</sup> Media气相净化媒体种类繁多，即可以单独使用，也可以组合使用，并为商业和工业环境腐蚀性、异味及有毒污染物提供持续不断的净化空气。</div>

	
	
	
	




	<div class="img col-xxs-12 col-md-6">
		
			<img src="../img/product/multi-mix_media_670x383.png" class="img-responsive">
		
		
		
	</div>
	

	
	
</div>


	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;"></div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 100px">媒体</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">说明</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">应用</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">MM‐100</td>
				
					<td rowspan="1">活性氧化铝颗粒浸渍金属催化剂</td>
				
					<td rowspan="1">室温催化去除一氧化碳（CO）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐200</td>
				
					<td rowspan="1">氢氧化钙浸渍钠和钾的氢氧化物</td>
				
					<td rowspan="1">去除二氧化碳（CO<sub>2</sub>）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐1000</td>
				
					<td rowspan="1">活性氧化铝颗粒浸渍到4-5%高锰酸钾</td>
				
					<td rowspan="1">氧化范围从有机到无机污染物。（如：甲醛，硫化氢）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐1000C</td>
				
					<td rowspan="1">超大的MMM‐1000粉碎成块</td>
				
					<td rowspan="1">比普通的MM-1000有更高的去除效率</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐1100</td>
				
					<td rowspan="1">活性氧化铝颗粒浸渍到8-9%高锰酸钾</td>
				
					<td rowspan="1">比普通的MM-1000有更高的性能</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐3000</td>
				
					<td rowspan="1">煤基70 CTC活性炭颗粒（直径3毫米的圆柱体）</td>
				
					<td rowspan="1">吸附有机蒸汽</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐3000LP</td>
				
					<td rowspan="1">煤基70 CTC活性炭颗粒（直径4毫米的圆柱体）</td>
				
					<td rowspan="1">比常规的MM-3000有较低的压降</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐3000C</td>
				
					<td rowspan="1">椰壳基活性炭</td>
				
					<td rowspan="1">对较轻的有机蒸汽有较高的吸附性能能</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐6000</td>
				
					<td rowspan="1">氢氧化钙颗粒浸渍钠和钾的氢氧化物</td>
				
					<td rowspan="1">去除高浓度的氯气（用于紧急洗涤器）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐7000</td>
				
					<td rowspan="1">活性炭颗粒浸渍磷酸</td>
				
					<td rowspan="1">去除碱性气体，如氨气</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐7000C</td>
				
					<td rowspan="1">椰壳活性炭浸渍磷酸</td>
				
					<td rowspan="1">用于非常低浓度的氨气（ppb级）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐8000</td>
				
					<td rowspan="1">活性炭浸渍碘</td>
				
					<td rowspan="1">用于去除汞（水银）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐9000</td>
				
					<td rowspan="1">活性炭颗粒浸渍氢氧化钾（直径3毫米圆柱体）</td>
				
					<td rowspan="1">去除酸性气体（.氢、氯气），此外也有去除有机蒸汽的性能</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐9000LP</td>
				
					<td rowspan="1">活性炭颗粒浸渍氢氧化钾（直径4毫米圆柱体）</td>
				
					<td rowspan="1">比常规的MM-9000有较低的压降</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐9000LT</td>
				
					<td rowspan="1">活性炭颗粒与轻度浸渍氢氧化钾</td>
				
					<td rowspan="1">对于酸性气体比常规的MM-9000有较低的性能，但对有机蒸汽有较高的性能</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐9000LTC</td>
				
					<td rowspan="1">椰壳活性炭与轻度浸渍氢氧化钾</td>
				
					<td rowspan="1">用于去除低浓度的酸性气体（户外NO<sub>X</sub>、SO<sub>2</sub>）和有机蒸气</td>
				
			</tr>
		
	</table>
</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">混合媒体</div>



<div class="info ">混合媒体主要应用于以下两种情况：</br>1、依靠单一媒体不能有效去除一定范围内的气体或气体污染物；</br>2、无足够预算或空间使用多床过滤结构；</br></br>最常见的混合媒体如下表所示：</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 12px;"></div>

<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 100px">媒体</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">说明</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">应用</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">MM‐1355</td>
				
					<td rowspan="1">由MM-1000和MM-3000按照50%的比例混合</td>
				
					<td rowspan="1">适用于去除综合的气味，可去除广泛的有机和无机污染物</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐1955</td>
				
					<td rowspan="1">由MM-1000和MM-9000按照50%的比例混合</td>
				
					<td rowspan="1">适用于工业上去除广泛的腐蚀性气体</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">MM‐1955LTC</br>CleanAire</td>
				
					<td rowspan="1">由MM-1000C和MM-9000LTC按照50%的比例混合</td>
				
					<td rowspan="1">非常适用于过滤净化空气，改善室内空气质量</td>
				
			</tr>
		
	</table>
</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	









<div class="info ">另外，我们还提供特殊用途的媒体，如核电站专用活性炭，可用于吸收放射性碘等。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_1">
			
			















<div class="info ">MM-1000 Multi-Mix<sup>®</sup> 媒体是一种高表面积的活性氧化铝颗粒，经高锰酸钾浸渍制造而成。是一种能增强性能的化学过滤器，用于去除硫化氢（H<sub>2</sub>S），二氧化硫（SO<sub>2</sub>），二氧化氮（NO<sub>2</sub>），硫醇，以及气流中轻量有机物。MM-1000 Multi-Mix<sup>®</sup> 媒体是一种化学吸附剂，通过吸附和氧化来过滤，由于球状形态、大小均匀，具有低压降。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">典型的物理属性</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 50%">物理属性</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">数值</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">H<sub>2</sub>S的容量（最小）</td>
				
					<td rowspan="1">0.10 g H<sub>2</sub>S/cc</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">水分</td>
				
					<td rowspan="1">22 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">压实（最小）</td>
				
					<td rowspan="1">2.7 kg （6 lb.）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">颗粒直径</td>
				
					<td rowspan="1">3.2 mm （1/8 in.）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的表面面积</td>
				
					<td rowspan="1">250 m<sup>2</sup>/g</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">形状</td>
				
					<td rowspan="1"> Spherical Pellet</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">表观密度</td>
				
					<td rowspan="1"> 0.88 g/cc （55 lb./ft<sup>3</sup>）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">压降@ 50 fpm （0.25 m/s）</td>
				
					<td rowspan="1"> 1.0 in. of water/ft. of bed</td>
				
			</tr>
		
	</table>
</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">性能准则</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-1000 Multi-Mix<sup>®</sup> 媒体在下列条件下性能稳定：</div>

<ul>

	<li>温度：-20℃至51℃（-4℉至125℉）</li>

	<li>湿度：10%至95%RH</li>

	<li>风量：从小于25立方英尺至超过100,000立方英尺，风速从50英尺/分钟（0.254米/秒）至500英尺/分钟（2.54米/秒）。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">质量控制</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-1000 Multi-Mix<sup>®</sup> 媒体在装运前经过了以下质量控制测试：</div>

<ul>

	<li>高锰酸钾含量</li>

	<li>水分含量</li>

	<li>粒度分布</li>

	<li>体积密度</li>

	<li>压实</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">优势</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>无毒，无害</li>

	<li>非解吸</li>

	<li>不支持细菌或真菌生长</li>

	<li>UL认证1级不可燃</li>

	<li>与其他的Multi-Mix<sup>®</sup> 媒体可兼容</li>

	<li>通过TECH-CHEK<sup>TM</sup>服务，实验室检测和分析可确定剩余使用寿命。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">安全预防措施</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>避免接触易氧化物质</li>

	<li>远离热源和易燃材料</li>

	<li>在通风良好的区域操作</li>

	<li>储存在阴凉、干燥区域，远离不相容的材料</li>

	<li>当操作化学媒体时，始终佩戴护目镜和手套</li>

	<li>当处理Multi-Mix<sup>®</sup> 媒体时，工人应该遵循当地的安全指引</li>

	<li>更多信息请参考材料安全数据表（M.S.D.S.）</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_2">
			
			















<div class="info ">MM-3000 Multi-Mix<sup>®</sup> 媒体是一种活性炭颗粒，通过物理吸附，可去除各种有机化合物和挥发性有机化合物（VOCs）的臭味。MM-3000 Multi-Mix<sup>®</sup> 媒体是从一种独特的烟煤培养基激活和制造而成的吸附剂，具有低压降和高吸附去除能力。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">典型的物理属性</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 50%">物理属性</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">数值</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">水分（最大）</td>
				
					<td rowspan="1">2 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">硬度（最小）</td>
				
					<td rowspan="1">95 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">颗粒直径</td>
				
					<td rowspan="1">3 mm</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的CTC（最小）</td>
				
					<td rowspan="1">70 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的表面面积</td>
				
					<td rowspan="1">1,250 m2/g</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">形状</td>
				
					<td rowspan="1">Pellet</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">表观密度</td>
				
					<td rowspan="1">30 lb./ft<sup>3</sup></td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">灰分含量</td>
				
					<td rowspan="1">12% maximum</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">压降@ 50 fpm （0.25 m/s）</td>
				
					<td rowspan="1">1.7 in. of water/ft. of bed</td>
				
			</tr>
		
	</table>
</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">性能准则</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-3000 Multi-Mix®媒体在下列条件下性能稳定：</div>

<ul>

	<li>温度：-20℃至46℃（-4℉至115℉）</li>

	<li>湿度：不凝结</li>

	<li>风量：从小于25立方英尺至超过100,000立方英尺，风速从50英尺/分钟（0.254米/秒）至500英尺/分钟（2.54米/秒）。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">质量控制</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-3000 Multi-Mix<sup>®</sup> 媒体在装运前经过了以下质量控制测试：</div>

<ul>

	<li>丁烷活性</li>

	<li>水分含量</li>

	<li>粒度分布</li>

	<li>体积密度</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">优势</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>无毒，无害</li>

	<li>UL认证1级不可燃</li>

	<li>与其他的Multi-Mix<sup>®</sup> 媒体可兼容</li>

	<li>通过TECH-CHEK<sup>TM</sup> 服务，实验室检测和分析可确定剩余使用寿命。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">安全预防措施</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>潮湿的活性炭易于吸收大气中的氧气。密闭容器和通风不畅的区域可能存在危险的低氧状况。在进入低氧区域时，工人应该遵循联邦，省/州和当地的安全指引。</li>

	<li>远离热源</li>

	<li>在通风良好的区域操作</li>

	<li>储存在阴凉、干燥区域，远离不相容的材料</li>

	<li>当操作化学媒体时，始终佩戴护目镜和手套</li>

	<li>当处理Multi-Mix<sup>®</sup> 媒体时，工人应该遵循当地的安全指引</li>

	<li>更多信息请参考材料安全数据表（M.S.D.S.）</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_3">
			
			















<div class="info ">MM-7000 Multi-Mix<sup>®</sup> 媒体是一种磷酸浸渍的增强性能的活性炭颗粒，用于去除基本的气体，如来自气流中的氨气（NH<sub>3</sub>）。MM-7000 Multi-Mix<sup>®</sup> 媒体是一种从独特的烟煤培养基制造而成的化学吸附剂，具有低压降和高吸附去除能力。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">典型的物理属性</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 50%">物理属性</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">数值</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">NH<sub>3</sub>的容量（最小）</td>
				
					<td rowspan="1">5.5 wt% （0.05 g NH<sub>3</sub>/cc）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">水分</td>
				
					<td rowspan="1">15 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体硬度</td>
				
					<td rowspan="1">95 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">颗粒直径</td>
				
					<td rowspan="1">3 mm</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的CTC</td>
				
					<td rowspan="1">70 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的表面面积</td>
				
					<td rowspan="1">1,250 m<sup>2</sup>/g</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">形状</td>
				
					<td rowspan="1"> Pellet</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">表观密度</td>
				
					<td rowspan="1"> 0.64 g/cc （40 lb./ft<sup>3</sup>）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">压降@ 50 fpm （0.25 m/s）</td>
				
					<td rowspan="1">1.7 in. of water/ft. of bed</td>
				
			</tr>
		
	</table>
</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">性能准则</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-7000 Multi-Mix<sup>®</sup> 媒体在下列条件下性能稳定：</div>

<ul>

	<li>温度：-20℃至51℃（-4℉至125℉）</li>

	<li>湿度：10%至95%RH</li>

	<li>风量：从小于25立方英尺至超过100,000立方英尺，风速从60英尺/分钟（0.305米/秒）至500英尺/分钟（2.54米/秒）。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">质量控制</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-7000 Multi-Mix<sup>®</sup> 媒体在装运前经过了以下质量控制测试：</div>

<ul>

	<li>磷酸含量</li>

	<li>水分含量</li>

	<li>粒度分布</li>

	<li>体积密度</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">优势</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>无害</li>

	<li>非解吸</li>

	<li>不支持细菌或真菌生长</li>

	<li>媒体浸渍能特别有效地去除氨气</li>

	<li>与其他的Multi-Mix<sup>®</sup> 媒体可兼容</li>

	<li>通过TECH-CHEK<sup>TM</sup>服务，实验室检测和分析可确定剩余使用寿命。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">安全预防措施</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>潮湿的活性炭易于吸收大气中的氧气。密闭的容器和通风不畅的区域可能存在危险的低氧水平。在进入低氧区域时，工人应该遵循联邦，省/州和当地的安全指引。</li>

	<li>远离热源</li>

	<li>在通风良好的区域操作</li>

	<li>储存在阴凉、干燥区域，远离不相容的材料</li>

	<li>当操作化学媒体时，始终佩戴护目镜和手套</li>

	<li>当处理Multi-Mix<sup>®</sup> 媒体时，工人应该遵循当地的安全指引</li>

	<li>更多信息请参考材料安全数据表（M.S.D.S.）</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
		<div class="tab-pane " id="tab_4">
			
			















<div class="info ">MM-9000 Multi-Mix<sup>®</sup> 媒体是一种增强性能的氢氧化钾浸渍粒状活性炭，用于去除污染气流中的酸性气体，如：硫化氢（H<sub>2</sub>S），二氧化硫（SO<sub>2</sub>），氯气（CL<sub>2</sub>），和盐酸（HCL）。MM-9000 Multi-Mix<sup>®</sup> 媒体是一种从独特的烟煤培养基制造而成的化学吸附剂，具有低压降和高吸附去除能力。</div>



	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="sample-title">典型的物理属性</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="table-responsive" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0">
	<table class="table table-hover table-bordered">
		<thead class="">
			
				<th colspan="1" class="active" style="text-align: center;width: 50%">物理属性</th>
			
				<th colspan="1" class="active" style="text-align: center;width: auto">数值</th>
			
		</thead>
		
			<tr class="">
				
					<td rowspan="1">H<sub>2</sub>S的容量（最小）</td>
				
					<td rowspan="1">0.16 g H<sub>2</sub>2S/cc</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">水分（最大） </td>
				
					<td rowspan="1">15 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体硬度（最小）</td>
				
					<td rowspan="1">95 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">颗粒直径</td>
				
					<td rowspan="1">3 mm</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的CTC</td>
				
					<td rowspan="1">70 wt%</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">基体的表面面积</td>
				
					<td rowspan="1">1,250 m<sup>2</sup>/g</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">形状</td>
				
					<td rowspan="1"> Pellet</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">表观密度</td>
				
					<td rowspan="1">0.61 g/cc （38 lb./ft<sup>3</sup>）</td>
				
			</tr>
		
			<tr class="">
				
					<td rowspan="1">压降@ 50 fpm （0.25 m/s）</td>
				
					<td rowspan="1">1.7 in. of water/ft. of bed</td>
				
			</tr>
		
	</table>
</div>



	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">性能准则</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-7000 Multi-Mix<sup>®</sup> 媒体在下列条件下性能稳定：</div>

<ul>

	<li>温度：-20℃至51℃（-4℉至125℉）</li>

	<li>湿度：10%至95%RH</li>

	<li>风量：从小于25立方英尺至超过100,000立方英尺，风速从60英尺/分钟（0.305米/秒）至500英尺/分钟（2.54米/秒）。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">质量控制</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<div class="info" style="margin-bottom: 5px;">MM-9000 Multi-Mix<sup>®</sup> 媒体在装运前经过了以下质量控制测试</div>

<ul>

	<li>氢氧化钾含量</li>

	<li>水分含量</li>

	<li>粒度分布</li>

	<li>体积密度</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">优势</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>最大去除H<sub>2</sub>S的能力</li>

	<li>设备使用媒体更换的频率更少，保护的时间更长</li>

	<li>可用于所有的碳基的空气过滤系统</li>

	<li>无毒</li>

	<li>非解吸</li>

	<li>不支持细菌或真菌生长</li>

	<li>与其他的Multi-Mix<sup>®</sup> 媒体可兼容</li>

	<li>通过TECH-CHEK<sup>TM</sup>服务，实验室检测和分析可确定剩余使用寿命。</li>

</ul>


	
		<hr style="margin-bottom: 40px;margin-top: 10px;"/>
	
	







<div class="sample-title">安全预防措施</div>





	
	
		<div style="padding-bottom: 12px;"></div>
	







<ul>

	<li>潮湿的活性炭易于吸收大气中的氧气。密闭的容器和通风不畅的区域可能存在危险的低氧水平。在进入低氧区域时，工人应该遵循联邦，省/州和当地的安全指引。</li>

	<li>远离热源和易燃材料</li>

	<li>在通风良好的区域操作</li>

	<li>储存在阴凉、干燥区域，远离不相容的材料</li>

	<li>当处理化学媒体时，始终佩戴护目镜和手套</li>

	<li>当处理Multi-Mix<sup>®</sup> 媒体时，工人应该遵循当地的安全指引</li>

	<li>更多信息请参考材料安全数据表（M.S.D.S.）</li>

</ul>


	
	
		<div style="padding-bottom: 12px;"></div>
	


		</div>
	
</div>
			<div style="margin-bottom: 120px;"></div>
		</div>
	</div>
</div>
<!-- content end -->
	



	<!-- footer start -->
<div class="jumbotron main-info">
  <div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-8 col-xxs-12 product">
			<span class="title">产品系列</span>
			<hr />
			<ul class="list-unstyled visible-xs-block item">
				
					<li><a tabindex="-1" href="../product/aps.html" style="padding-right: 35px;">APS系列小型气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/ag.html" style="padding-right: 35px;">AG系列气相净化系统</a></li>
				
					<li><a tabindex="-1" href="../product/hds.html" style="padding-right: 35px;">HDS系列高浓度气体洗涤器净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/das.html" style="padding-right: 35px;">DAS系列深床式气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/usah.html" style="padding-right: 35px;">USAH通用侧开门系列气相净化机组</a></li>
				
					<li><a tabindex="-1" href="../product/multi_mix.html" style="padding-right: 35px;">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
				
			</ul>
			<div class="row hidden-xs " style="color: #666666;">
				<div class="col-sm-6 ">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/aps.html">APS系列小型气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/ag.html">AG系列气相净化系统</a></li>
						
							<li><a tabindex="-1" href="../product/hds.html">HDS系列高浓度气体洗涤器净化机组</a></li>
						
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="list-unstyled item">
						
							<li><a tabindex="-1" href="../product/das.html">DAS系列深床式气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/usah.html">USAH通用侧开门系列气相净化机组</a></li>
						
							<li><a tabindex="-1" href="../product/multi_mix.html">Multi-Mix<sup>®</sup> Media气相净化媒体</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-4 col-xxs-12 contact-us">
			<span class="title">联系我们</span>
			<hr/>
			<ul class="list-unstyled item">
				
					<li><a tabindex="-1" href="../contact_us/contact_info.html">联系方式</a></li>
				
			</ul>
		</div>
	</div>
	<div class="footer row hidden-xs hidden-xxs" >
		<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div>
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a>-->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<img class="footer-icon" src="../img/sns_1.jpg"/>
				<img class="footer-icon" src="../img/sns_2.jpg"/>
				<div class="copyright" style="float: right;"><span class="">沪ICP备725000号</span><span class="hidden-xs hidden-sm" style="padding-left: 15px;">©2014 IIECC, ALL RIGHTS RESERVED</span></div>
			</div>
		</div>
		<div class="copyright visible-sm-block">
			<span style="float: right;padding-right: 15px;"  >©2014 IIECC, ALL RIGHTS RESERVED</span>
		</div>
	</div>
	<div class="footer row visible-xs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="">
				<!-- <a class="footer-link" href="../area/china.html">中国大陆</a> -->
				<a class="footer-link" href="../policy/privacy_policy.html">隐私政策</a>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
				<span class="copyright">沪ICP备725000号</span>
			</div>
			<div>
				<a class="footer-link" href="../policy/use_policy.html">使用条款</a>
				<span class="copyright" >©2014 IIECC, ALL RIGHTS RESERVED</span>
			</div>
		</div>
	</div>
	<div class="footer row visible-xxs-block">
		<div class="col-xs-12" style="padding-left: 0;padding-right: 0;">
			<hr/>
			<div class="row">
				<!-- <a class="footer-link col-xs-3"  href="../area/china.html">中国大陆</a> -->
				<a class="footer-link col-xs-3"  href="../policy/privacy_policy.html">隐私政策</a>
				<a class="footer-link col-xs-3"  href="../policy/use_policy.html">使用条款</a>
			</div>
			<div>
				<img class="footer-icon" src="../img/sns_1.jpg"></img>
				<img class="footer-icon" src="../img/sns_2.jpg"></img>
			</div>
		</div>
	</div>
	<div class="copyright visible-xxs-block">
		<div class="text-center">沪ICP备725000号</div>
		<div class="text-center">©2014 IIECC, ALL RIGHTS RESERVED</div>
	</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55625311-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>