#\u5b9a\u4e49\u6570\u636e\u6e90

# Access
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver 
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=I:\\project\\demo\\database\\db.mdb
#jdbc.username=
#jdbc.password=

# MS SQLServer 
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/socko?characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root

# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.92:1521:SGMW
#jdbc.username=crm
#jdbc.password=111111

# Sql Server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.6.196:1433;databaseName=cms
jdbc.username=sa
jdbc.password=123456

#i18n\u914d\u7f6e\u6587\u4ef6\uff0c\u751f\u4ea7\u73af\u5883\u4e0b\u5e94\u5f53\u8bbe\u7f6e\u6210 -1
messages.cacheSeconds=5

#Hibernate\u662f\u5426\u5728\u63a7\u5236\u53f0\u8f93\u51fasql\u8bed\u53e5
hibernate.show_sql=true

#cache server address
cache.memcache_servers=127.0.0.1:11211

#session expired time(seconds)
user.expired_time=30

#\u7cfb\u7edf\u76d1\u63a7\u7f13\u5b58\u540c\u6b65\u5230\u6570\u636e\u5e93
monitor.quartz.time=0 0/5 * * * ?

cas.url=http://61.160.82.174:60846/cas
cas.check.url=http://61.160.82.174:60846/cas
poms.url=http://192.168.8.70:8080/ew4lc
mdm.cum.url=http://192.168.8.69:8080/mdm
mdm.ps.url=http://192.168.8.69:8080/mdm
portal.url=http://192.168.8.71:8080/portal