/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://v3.bootcss.com/customize/?id=2d5ebf3b5774641f88da)
 * Config saved to config.json and https://gist.github.com/2d5ebf3b5774641f88da
 */
 a:hover,
 *:focus {
 	outline: none;
 } 
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
  background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2b669a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #2d6ca2;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #2d6ca2;
  border-color: #2b669a;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #2d6ca2;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #3e8f3e;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #419641;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #4f9cd9 0%, #2a7ec1 100%);
  background-image: -o-linear-gradient(top, #4f9cd9 0%, #2a7ec1 100%);
  background-image: linear-gradient(to bottom, #4f9cd9 0%, #2a7ec1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4f9cd9', endColorstr='#ff2a7ec1', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #2a7ec1;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #2a7ec1;
  border-color: #b92c28;
}
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #2a7ec1;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  background-color: #357ebd;
}
.navbar-default {
  /*background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);*/
}
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #222222 0%, #282828 100%);
  background-image: -o-linear-gradient(top, #222222 0%, #282828 100%);
  background-image: linear-gradient(to bottom, #222222 0%, #282828 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #428bca 0%, #3071a9 100%);
  background-image: -o-linear-gradient(top, #428bca 0%, #3071a9 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #4f9cd9 0%, #c9302c 100%);
  background-image: -o-linear-gradient(top, #4f9cd9 0%, #c9302c 100%);
  background-image: linear-gradient(to bottom, #4f9cd9 0%, #c9302c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4f9cd9', endColorstr='#ffc9302c', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 0;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 5px 5px rgba(0, 0, 0, 0.075);
  background-color: #ffffff;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
	background-color: #f0f0f0;
	border-color: #f0f0f0 #dddddd;
	color: #555555;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}

.footer{
	padding-bottom: 20px;
	background-color: #f2f2f2;
	margin-right: 0;
	margin-left: 0;
}

.footer > hr{
	margin: 10px 0 30px 0
}
.footer-link{
	color:#666666;
	font-size: 13px;
	margin-right: 30px;
}
.footer-icon{
	margin-right: 30px;
}
.copyright{
	color:#666666;
	font-size: 13px;
}

.contact-us .title,
.product .title{
	color: #009BDF;
	font-size: 13px;
}

.contact-us .item >li,
.product .item >li,
.product .item >li > a,
.product > div > div > ul > li,
.product > div > div > ul > li > a{
	color:#666666;
	font-size: 13px;
	padding-bottom: 12px;
}

.product .item >li > a:hover,
.product > div > div > ul > li > a:hover,
.product .item >li > a:focus,
.product > div > div > ul > li > a:focus{
	color:#009BDF;
}

.contact-us,
.product{
	padding-top: 40px;
}
.contact-us > hr,
.product > hr{
	margin-top:10px;
	margin-bottom: 15px;
}
.subtitle{
	margin-bottom: 58px;
}
.subtitle .title{
	font-size: 18px;
}
.subtitle > div > img{
	margin-bottom: 12px;
}
.main-title .title{
	font-size: 42px;
	color: #333333;
	margin-bottom: 15px;
	font-weight: bold;
}
.main-title .content{
	color: #333333;
	font-size: 18px;
	word-spacing: 26px;

}
.main-title .btn-danger{
	font-size: 13px;
	width: 85px;
	height: 30px;
	margin-top: 25px;
}
.red{
	color: #009BDF;
}
.logo{
	padding-left: 45%;
	margin-top: 20px;
}
.main-info{
	background-color: #f2f2f2;
	margin-right: 0;
	margin-left: 0;
}
.search{
	height: 30px;
	color: #d3d3d3;
}
.hot-line{
	font-size: 15px;
	color: #666666;
}
.nav-delim{
	margin-top: 9px;
	height:20px;
	line-height:20px;
	color: #e4e4e4;
}
.subitem .menu{
  position: absolute;
  width: 200px;
  top: -35px;
  left: 0;
}
.carousel-caption-kv {
  position: absolute;
  right: 0;
  top:110px;
  left: 50px;
  text-align: center; 
}
.kv{
	width: 1170px;
	height: 400px;
}
.kv1{
	background-image: url("../img/kv/1170/kv_1.jpg");
}
.kv2{
	background-image: url("../img/kv/1170/kv_2.jpg");
}
.kv3{
	background-image: url("../img/kv/1170/kv_3.jpg");
}
.panel-default > .panel-heading  > .collapse.in{
	color: #ffffff;
	background-color: #009BDF;
	border-color: #009BDF;
}
.nav-tabs.nav-justified > li > a{
	color: #333333;
	font-size: 14px;
}
.icon{
	padding-right: 15px;
}
.content_font{
	color: #333333;
	font-size: 18px;
}
.header_img{
	margin-bottom: 12px;
}
.header_img >div > img{
	width:100%;
	height: 240;
}
.header_img >div > img.about_us{
	background-image: url("../img/header/1170/about_us.jpg");
	height: 240px;
}
.header_img >div > img.product{
	background-image: url("../img/header/1170/product.jpg");
	height: 240px;
}
.header_img >div > img.solution{
	background-image: url("../img/header/1170/solution.jpg");
	height: 240px;
}
.header_img >div > img.technology{
	background-image: url("../img/header/1170/technology.jpg");
	height: 240px;
}
.header_img >div > img.contact_us{
	background-image: url("../img/header/1170/contact_us.jpg");
	height: 240px;
}
.header_img .content{
	position: absolute;
	top: 25%;
	left: 200px;
	color: #009BDF;
}
.header_img .title{
	font-size: 25px;
	margin-bottom: 10px;
}
.header_img .info{
	font-size: 15px;
	max-width: 300px;
}
.subitem .content{
	margin-left: 285px;
}
.subitem .content > hr{
	margin-top: 0;
	margin-bottom: 40px;
}
.subitem .breadcrumb{
	margin-bottom: 45px;
}
.subitem .title{
	font-size: 32px;
	color: #333333;
	margin-bottom: 20px;
}
.subitem .info{
	font-size: 13px;
	color: #333333;
	margin-bottom: 25px;
}
.subitem .sample-title{
	font-size: 20px;
	color: #009BDF;
	margin-bottom: 12px;
}
.subitem .img{
	margin-bottom: 40px;
}
.breadcrumb{
	font-size: 13px;
}
.list-group-item {
	font-size: 14px;
	margin-right: 10px;
	border-bottom: 1px solid #f0f0f0;
	margin-left: 10px;
	padding: 5px 10px;
}
.list-group >div:hover{
	background-color: #f0f0f0;
}
.icon_download{
	background-image: url("../img/icon/download.png");
	border: 0;
	width: 13px;
	height: 17px;
	float: right;
	margin-right: 30px;
}
.table > tbody > tr:hover > td >.icon_download{
	background-image: url("../img/icon/download_active.png");
}
.nav.product > li > a {
  padding: 10px 5px;
}
@media screen and (max-width: 480px){
	
.logo{
		padding-left: 15px;
		
	}
}
@media screen and (max-width: 400px){
	.row{
		padding-left: -15px;
	}
	.main-info{
		padding-top: 30px;
		margin-top: 28px;
	}
	.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
	  float: left;
	}
	.col-xxs-12 {
	  width: 100%;
	}
	.col-xxs-11 {
	  width: 91.66666667%;
	}
	.col-xxs-10 {
	  width: 83.33333333%;
	}
	.col-xxs-9 {
	  width: 75%;
	}
	.col-xxs-8 {
	  width: 66.66666667%;
	}
	.col-xxs-7 {
	  width: 58.33333333%;
	}
	.col-xxs-6 {
	  width: 50%;
	}
	.col-xxs-5 {
	  width: 41.66666667%;
	}
	.col-xxs-4 {
	  width: 33.33333333%;
	}
	.col-xxs-3 {
	  width: 25%;
	}
	.col-xxs-2 {
	  width: 16.66666667%;
	}
	.col-xxs-1 {
	  width: 8.33333333%;
	}
	.carousel-caption-kv {
	  top:30px;
	  left: 10px;
	}
	.kv{
		height: 176px;
		max-width:none;
	}
	.kv1{
		background-image: url("../img/kv/320/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/320/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/320/kv_3.jpg");
	}
	.main-title .title{
		font-size: 18px;
		margin-bottom: 10px;
	}
	.main-title .content{
		font-size: 13px;
	}
	.main-title .btn-danger{
		font-size: 13px;
		margin-top: 5px;
	}
	.copyright{
		font-size: 9px;
		color: #ffffff;
		line-height: 30px;
		background-color: #c2c2c2;
		padding: 0 15px;
	}
	
	.carousel-control {
		font-size: 30px;
	}
	.carousel-indicators li {
		width: 30px;
		height: 2px;
		margin-left: 10px;
	}
	.subtitle > div  {
		margin-bottom: 20px;
	}
	.footer-icon{
		margin-right: 10px;
		margin-top: 10px;
	}
	.footer-link{
		margin-right: 0;
	}
	.subitem .content{
		margin-left: 0;
	}
	
	.header_img >div > img{
		height: 212;
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/320/about_us.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/320/product.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/320/solution.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/320/technology.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/320/contact_us.jpg");
	}
	.header_img .content{
		left: 30px;
	}
	
	.header_img .title{
		font-size: 18px;
	}
	.header_img .info{
		font-size: 13px;
	}
	list-group-item {
		font-size: 16px;
	}
	.subitem .title{
		font-size: 18px;
	}
	.subitem .sample-title{
		font-size: 15px;
	}
	.subitem .info{
		font-size: 13px;
	}
	.nav-tabs.nav-justified{
		width: 109%;
		margin-left: -30px;
		margin-right: -30px;
	}
	.nav-justified > li{
		background-color: #f7f7f7;
		padding-left: -15px;
	}
	.nav > li > a:hover, .nav > li > a:focus{
		background-color: #666666;
		color: white;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		background-color: #666666;
		color: white;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
    .carousel-caption-kv {
	  top:90px;
	  left: -5px;
	}
	.kv{
		height: 320px;
		max-width:none;
	}
	.kv1{
		background-image: url("../img/kv/724/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/724/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/724/kv_3.jpg");
	}
	.main-title .title{
		font-size: 30px;
	}
	.main-title .content{
		font-size: 14px;
	}
	.main-title .btn-danger{
		font-size: 13px;
	}
	.subtitle .title{
		font-size: 14px;
	}
	
	
	.header_img .title{
		font-size: 22px;
	}
	.header_img .info{
		font-size: 14px;
	}
	
	.header_img >div > img{
		height: 200;
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/724/about_us.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/724/product.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/724/solution.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/724/technology.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/724/contact_us.jpg");
	}
	list-group-item {
		font-size: 13px;
	}
	.subitem .title{
		font-size: 26px;
	}
	.subitem .sample-title{
		font-size: 16px;
	}
	.subitem .info{
		font-size: 13px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.hot-line{
		padding-left: 0;
	}
	.search{
		padding-left: 0;
	}
	.kv{
		height: 400px;
		max-width:none;
		background-position:-30px,0;
	}
	.kv1{
		background-image: url("../img/kv/970/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/970/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/970/kv_3.jpg");
	}
	.header_img >div > img{
		height: 240;
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/970/about_us.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/970/product.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/970/solution.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/970/technology.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/970/contact_us.jpg");
	}
}
@media (min-width: 668px) and (max-width: 767px) {
	.kv1{
		background-image: url("../img/kv/737/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/737/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/737/kv_3.jpg");
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/737/header_4.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/737/header_3.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/737/header_1.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/737/header_2.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/737/header_5.jpg");
	}
	.subtitle .title{
		height: 50px;
	}
}
@media (min-width: 568px) and (max-width: 667px) {
	.kv1{
		background-image: url("../img/kv/637/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/637/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/637/kv_3.jpg");
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/637/header_4.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/637/header_3.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/637/header_1.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/637/header_2.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/637/header_5.jpg");
	}
	.subtitle .title{
		height: 60px;
	}
}
@media (min-width: 468px) and (max-width: 567px) {
	.kv1{
		background-image: url("../img/kv/537/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/537/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/537/kv_3.jpg");
	}
	.header_img >div > img.about_us{
		background-image: url("../img/header/537/header_4.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/537/header_3.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/537/header_1.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/537/header_2.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/537/header_5.jpg");
	}
	.subtitle .title{
		height: 70px;
	}
}
@media (min-width: 401px) and (max-width: 467px) {
	.kv1{
		background-image: url("../img/kv/437/kv_1.jpg");
	}
	.kv2{
		background-image: url("../img/kv/437/kv_2.jpg");
	}
	.kv3{
		background-image: url("../img/kv/437/kv_3.jpg");
	}
	
	.header_img >div > img.about_us{
		background-image: url("../img/header/437/header_4.jpg");
	}
	.header_img >div > img.product{
		background-image: url("../img/header/437/header_3.jpg");
	}
	.header_img >div > img.solution{
		background-image: url("../img/header/437/header_1.jpg");
	}
	.header_img >div > img.technology{
		background-image: url("../img/header/437/header_2.jpg");
	}
	.header_img >div > img.contact_us{
		background-image: url("../img/header/437/header_5.jpg");
	}
	.subtitle .title{
		height: 80px;
	}
}
@media (min-width: 401px) and (max-width: 767px) {
	
    .carousel-caption-kv {
	  top:50px;
	  left: 2%;
	}
	.kv{
		height: 320px;
	}
	.main-title .title{
		font-size: 34px;
	}
	.main-title .content{
		font-size: 18px;
	}
	.main-title .btn-danger{
		font-size: 16px;
	}
	.subtitle .title{
		font-size: 22px;
	}
	.contact-us .title,
	.product .title{
		color: #009BDF;
		font-size: 22px;
	}
	
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus {
	  background-color: transparent;
	  color: #333333;
	}
	.navbar-default .navbar-nav > li > a,
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
		font-size: 30px;
	}
	.main-info{
		padding-top: 30px;
		margin-top: 28px;
	}
	.footer{
		padding: 0 0 20px 0px;
	}
	
	.footer > hr{
		margin: 10px 0 10px 0
	}
	.footer-link{
		font-size: 12px;
		margin-right: 10px;
	}
	.footer-icon{
		height: 16px;
		margin-right: 10px;
	}
	.copyright{
		font-size: 9px;
		float: right;
	}
	
	.contact-us .item{
		padding-right: 15px;
	}
	.product .item{
	}
	.contact-us .item >li,
	.product .item >li,
	.product > div > div > ul > li{
		color:#666666;
		font-size: 13px;
	}
	
	.contact-us,
	.product{
		padding-top: 10px;
	}
	.contact-us > hr,
	.product > hr{
		margin-top:10px;
		margin-bottom: 20px;
	}
	.subtitle > div{
		margin-bottom: 20px;
	}
	.subitem .content{
		margin-left: 0;
	}
	.header_img .content{
		top:25%;
		left: 10%;
	}
	
	.header_img >div > img{
		width:100%;
		height: 320;
	}
	.header_img .title{
		font-size: 22px;
	}
	.header_img .info{
		font-size: 14px;
	}
	list-group-item {
		font-size: 30px;
	}
	.subitem .title{
		font-size: 32px;
	}
	.subitem .sample-title{
		font-size: 22px;
	}
	.subitem .info{
		font-size: 18px;
	}
	.nav-tabs.nav-justified{
		width: 109%;
		margin-left: -30px;
		margin-right: -30px;
	}
	.nav-justified > li{
		background-color: #f7f7f7;
		padding-left: -15px;
	}
	.nav > li > a:hover, .nav > li > a:focus{
		background-color: #666666;
		color: white;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		background-color: #666666;
		color: white;
	}
}
